@import url(https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap);
body {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    display: flex;
    flex-direction: column;
}

html, body {
    height: 100%;
}
main {
    display: block;
    min-height: 100vh;
}
.page-wrapper {
    flex: 1 0 auto;
}
.signin-form{
    max-height: 100vh !important;
}

h1, .h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 800;
    line-height: 1.3;
    color: #0b0f19;
}
.bg-repeat-0 {
    background-repeat: no-repeat !important;
}
.bg-position-center {
    background-position: center !important;
}
.bg-size-cover {
    background-size: cover !important;
}
.fs-base {
    font-size: 1rem !important;
}
.form-control-lg {
    min-height: calc(1.6em + 1.57rem + 2px);
    padding: 0.785rem 1.125rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    background: rgba(239, 239, 239, 0.5);
    border: 1px solid #e5e5e5;
    color: #5d657b;
}
.form-check {
    display: block;
    min-height: 1.6rem;
    padding-left: 1.5rem;
    margin-bottom: 0.25rem;
}
.form-check-input {
    width: 1rem;
    height: 1rem;
    margin-top: 0.3rem;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 2px solid #b4b7c9;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    print-color-adjust: exact;
}
.form-check .form-check-input {
    float: left;
    margin-left: -1.5rem;
}
.form-check-input[type=checkbox] {
    border-radius: 0.1875em;
}

.signin-text{
    display: flex;
    justify-content: center;
    align-items: center;
}


.banner-content {
    margin-top: 280px !important;
}
.banner-content h1 {
    font-size: 70px;
    line-height: 1.1;
    letter-spacing: -2px;
    margin-bottom: 23px;
}
.banner-content h2 {
    font-size: 50px;
    line-height: 1.1;
    letter-spacing: -2px;
    margin-bottom: 23px;
    color: rgba(239, 239, 239, 0.7);
}
.banner-content p {
    font-family: "Space Grotesk", sans-serif;
    font-size: 25px;
    font-weight: 500;
    color: #525253;
    margin-bottom: 0;
}