{
    "dashboard": "لوحة القيادة",
    "discussions": "مناقشات",
    "set_default_language": "ضبط اللغة الافتراضية",
    "search_posts": "بحث في المشاركات",
    "pages": "الصفحات",
    "forum": "المنتدى",
    "home": "بيت",
    "users": "المستخدمين",
    "categories": "فئات",
    "tags": "العلامات",
    "stats": "احصائيات",
    "online_users": "مستخدمين على الهواء",
    "about": "عن",
    "pricing_plans": "خطط التسعير",
    "faqs": "أسئلة وأجوبة",
    "community_rules": "قواعد المجتمع",
    "privacy_policy": "سياسة الخصوصية",
    "terms": "شروط",
    "regulations": "أنظمة",
    "cookie_policy": "سياسة ملفات الارتباط",
    "rewards": "المكافآت",
    "leaderboard": "المتصدرين",
    "earn": "يكسب",
    "buy_points": "شراء النقاط",
    "badges": "شارات",
    "active": "نشيط",
    "messages": "رسائل",
    "new": "جديد",
    "sent_you_a_gif_image": "أرسلت لك صورة GIF",
    "sent_you_an_image": "أرسلت لك صورة",
    "sent_you_a_video": "أرسلت لك فيديو",
    "sent_you_an_audio": "أرسلت لك الصوت",
    "sent_a_zip_file": "أرسل ملف مضغوط",
    "not_replied": "لم يتم الرد",
    "unread": "غير مقروءة",
    "no_chats_available": "لا توجد محادثات متاحة",
    "see_all_chats": "رؤية جميع الدردشات",
    "notifications": "إشعارات",
    "commented_your_post": "علق على مشاركتك",
    "replied_your_comment": "تم الرد على تعليقك",
    "liked_your_post": "أحب مشاركتك",
    "liked_your_comment": "أعجبني تعليقك",
    "liked_your_reply": "أعجبني ردك",
    "reacted_to_your_post": "تم التفاعل مع رسالتك",
    "has_followed_you": "لقد تبعتك",
    "sent_you_a_tip_of": "أرسلت لك نصيحة",
    "no_notifications_available": "لا توجد إخطارات متاحة",
    "hello": "مرحبًا",
    "wallet": "محفظة",
    "earnings": "الأرباح",
    "profile": "حساب تعريفي",
    "admin": "مسؤل",
    "user": "مستخدم",
    "posts": "دعامات",
    "settings": "إعدادات",
    "logout": "تسجيل خروج",
    "login": "تسجيل الدخول",
    "register": "يسجل",
    "contact_us": "اتصل بنا",
    "address": "عنوان",
    "email": "بريد إلكتروني",
    "contact": "اتصال",
    "all_rights_reserved": "كل الحقوق محفوظة",
    "sidebar": "الشريط الجانبي",
    "feed": "يٌطعم",
    "pro": "طليعة",
    "trending_posts": "المشاركات الشائعة",
    "comments": "تعليقات",
    "discover": "يكتشف",
    "member_since": "عضو منذ",
    "replies": "الردود",
    "bookmarks": "إشارات مرجعية",
    "followers": "متابعون",
    "following": "التالي",
    "blocks": "كتل",
    "profile_viewers": "مشاهدي الملف الشخصي",
    "account": "حساب",
    "subscriptions": "الاشتراكات",
    "tips": "نصائح",
    "withdrawals": "عمليات السحب",
    "overview": "ملخص",
    "view_all_notifications": "عرض جميع الإخطارات",
    "points": "نقاط",
    "forgot_password": "هل نسيت كلمة السر",
    "languages": "اللغات",
    "chats": "الدردشات",
    "moderation": "الاعتدال",
    "reports": "التقارير",
    "ban_durations": "فترات الحظر",
    "banned_users": "المستخدمين المحظورين",
    "payments": "المدفوعات",
    "plans": "الخطط",
    "deposits": "الودائع",
    "transactions": "المعاملات",
    "roles": "الأدوار",
    "permissions": "الأذونات",
    "site": "موقع",
    "payment_gateways": "بوابات الدفع",
    "mail": "بريد",
    "location": "موقع",
    "all": "الجميع",
    "sorting": "فرز",
    "recent": "مؤخرًا",
    "most": "معظم",
    "top": "قمة",
    "number": "رقم",
    "show": "يعرض",
    "search": "يبحث",
    "sending": "إرسال",
    "send": "يرسل",
    "please_login_to_send_message": "الرجاء تسجيل الدخول لإرسال الرسالة",
    "no_users_available": "لا يوجد مستخدمين متاحين",
    "you_have_blocked": "لقد منعت",
    "user_not_available": "المستخدم غير متوفر",
    "verified_user": "مستخدم تم التحقق منه",
    "joined": "انضم",
    "last_seen": "اخر ظهور",
    "profile_views": "مشاهدات الملف",
    "follow": "يتبع",
    "message": "رسالة",
    "tip": "نصيحة",
    "follows_you": "يتبعك",
    "report": "تقرير",
    "block": "حاجز",
    "bio": "السيرة الذاتية",
    "earned": "حصل",
    "no_badges_available": "لا توجد شارات متاحة",
    "solved": "تم حلها",
    "closed": "مغلق",
    "followed_by": "تليها",
    "view": "منظر",
    "in": "في",
    "pinned": "مثبت",
    "pin": "دبوس",
    "unpin": "إزالة التثبيت",
    "close": "يغلق",
    "open": "يفتح",
    "post": "بريد",
    "edit": "يحرر",
    "delete": "يمسح",
    "delete_this_post": "احذف هذا المنشور",
    "react": "تتفاعل",
    "likes": "الإعجابات",
    "views": "الآراء",
    "shares": "تشارك",
    "no_posts_available": "لا توجد مشاركات متاحة",
    "comment": "تعليق",
    "delete_this_comment": "حذف هذا التعليق",
    "no_comments_available": "لا توجد تعليقات متاحة",
    "reply": "رد",
    "delete_this_reply": "حذف هذا الرد",
    "no_replies_available": "لا توجد ردود متاحة",
    "no_followers_available": "لا يوجد متابعين",
    "user_has_not_followed_anyone_yet": "لم يقم المستخدم بمتابعة أي شخص حتى الآن",
    "your": "لك",
    "minimum": "الحد الأدنى",
    "category": "فئة",
    "reason": "سبب",
    "please_login_to_follow_user": "الرجاء تسجيل الدخول لمتابعة المستخدم",
    "please_login_to_tip_the_user": "الرجاء تسجيل الدخول لإرشاد المستخدم",
    "unfollow": "الغاء المتابعة",
    "please_login_to_like": "الرجاء تسجيل الدخول لمثل",
    "searching": "يبحث",
    "date": "تاريخ",
    "today": "اليوم",
    "week": "أسبوع",
    "month": "شهر",
    "year": "سنة",
    "reactions": "تفاعلات",
    "no_online_users_currently": "لا يوجد مستخدمين متصلين بالإنترنت حاليًا",
    "leave_a_comment": "اترك تعليقا",
    "here_is_a_list_of_sites_you_can_embed_video_from": "فيما يلي قائمة بالمواقع التي يمكنك تضمين الفيديو منها",
    "list_of_sites": "قائمة المواقع",
    "post_comment": "أضف تعليقا",
    "solution": "حل",
    "report_this_comment": "الإبلاغ عن هذا التعليق",
    "unmark_as_solution": "قم بإلغاء تحديد كحل",
    "mark_as_solution": "وضع علامة كحل",
    "comments_and_replies_not_posted_yet": "التعليقات والردود لم تنشر بعد",
    "comments_closed_for_this_post": "التعليقات مغلقة لهذا المنصب",
    "posting": "نشر",
    "earn_points_by_doing_the_following": "اكسب النقاط عن طريق القيام بما يلي",
    "registration": "تسجيل",
    "like": "يحب",
    "reaction": "رد فعل",
    "share": "يشارك",
    "purchase": "شراء",
    "choose_points": "اختر النقاط",
    "pay": "يدفع",
    "please_login_to_purchase_points": "الرجاء تسجيل الدخول لشراء النقاط",
    "points_topup": "نقاط اشحن رصيدك",
    "verified_checkmark": "علامة اختيار تم التحقق منها",
    "access_to_pro_categories": "الوصول إلى الفئات الموالية",
    "access_to_tips": "الوصول إلى النصائح",
    "allow_or_close_comments_on_posts": "السماح بالتعليقات على المشاركات أو إغلاقها",
    "show_or_hide_reactions_or_likes_on_posts": "إظهار أو إخفاء التفاعلات أو الإعجابات على المنشورات",
    "allow_user_to_post_discussions_to_only_followers": "السماح للمستخدم بنشر المناقشات للمتابعين فقط",
    "mute_chat_messages": "كتم رسائل الدردشة",
    "block_users": "حظر المستخدم",
    "view_profile_visitors": "عرض زوار الملف الشخصي",
    "no_ads": "لا اعلانات",
    "subscribed": "مشترك",
    "subscribe_now": "إشترك الآن",
    "no_pricing_plans_available": "لا توجد خطط تسعير متاحة",
    "choose_plan": "اختر الخطة",
    "please_login_to_purchase_plans": "الرجاء تسجيل الدخول لشراء خطط",
    "create_an_account": "إنشاء حساب",
    "join_over": "انضم",
    "popular_categories": "الفئات الشعبية",
    "popular_tags": "الكلمات الشعبية",
    "tags_with_most_posts": "العلامات مع معظم المشاركات",
    "top_users": "كبار المستخدمين",
    "how_it_works": "كيف تعمل",
    "join_now": "نضم الان",
    "to_access_this_category": "للوصول إلى هذه الفئة",
    "you_need_to_purchase_a_new_pricing_plan": "تحتاج إلى شراء خطة تسعير جديدة",
    "login_to_access_this_category": "قم بتسجيل الدخول للوصول إلى هذه الفئة",
    "back_to_post": "العودة إلى آخر",
    "latest_post": "آخر مشاركة",
    "no_tags_available": "لا توجد علامات متاحة",
    "this_week": "هذا الاسبوع",
    "user_interactions": "تفاعلات المستخدم",
    "last_activity": "النشاط الاخير",
    "no_activity_yet": "لا يوجد نشاط بعد",
    "no_categories_available": "لا توجد فئات متاحة",
    "remove_this_bookmark": "قم بإزالة هذه الإشارة المرجعية",
    "no_bookmarks_available": "لا توجد إشارات مرجعية متاحة",
    "user_blocks": "كتل المستخدم",
    "action": "فعل",
    "unblock": "رفع الحظر",
    "unblock_user": "إلغاء حظر عن مستخدم",
    "to_view_blocked_users": "لعرض المستخدمين المحظورين",
    "add_funds_to_your_wallet_to_use_for_subscriptions_tips_and_more": "أضف أموالاً إلى محفظتك لاستخدامها في نصائح الاشتراكات والمزيد",
    "available_funds": "الأموال المتاحة",
    "add_funds": "إضافة الأموال",
    "amount": "كمية",
    "transaction_fee": "رسوم التحويل",
    "total": "المجموع",
    "deposits_history": "تاريخ الودائع",
    "payment_gateway": "بوابة الدفع",
    "status": "حالة",
    "invoice": "فاتورة",
    "pending": "قيد الانتظار",
    "phone": "هاتف",
    "to": "ل",
    "quantity": "كمية",
    "description": "وصف",
    "sub_total": "المجموع الفرعي",
    "print": "مطبعة",
    "withdraw": "ينسحب",
    "earnings_history": "تاريخ الأرباح",
    "user_sender": "مرسل المستخدم",
    "tip_amount": "مبلغ النصيحة",
    "admin_commission": "عمولة المشرف",
    "amount_received": "تم استلام المبلغ",
    "tips_history": "تاريخ النصائح",
    "user_receiver": "المتلقي المستخدم",
    "minimum_withdraw": "الحد الأدنى للسحب",
    "withdrawal_history": "تاريخ السحب",
    "date_requested": "تاريخ طلب",
    "date_to_be_paid": "تاريخ السداد",
    "paid": "مدفوع",
    "waiting_for_admin_to_pay_you": "في انتظار المشرف ليدفع لك",
    "gif_image": "صورة متحركة",
    "image_sent": "تم إرسال الصورة",
    "video_sent": "تم إرسال الفيديو",
    "audio_sent": "تم إرسال الصوت",
    "zip_sent": "تم إرسال الرمز البريدي",
    "active_chats": "الدردشات النشطة",
    "start_new_chat": "ابدأ محادثة جديدة",
    "search_users": "بحث المستخدمين",
    "search_for_chats": "البحث عن الدردشات",
    "inbox_of_your_messages": "البريد الوارد لرسائلك",
    "new_message": "رسالة جديدة",
    "online": "متصل",
    "offline": "غير متصل على الانترنت",
    "mute_conversation": "محادثة صامتة",
    "unmute_conversation": "إلغاء تجاهل المحادثة",
    "delete_chat": "حذف الدردشة",
    "delete_this_chat": "احذف هذه الدردشة",
    "zip_file": "ملف مضغوط",
    "download": "تحميل",
    "delete_this_message": "احذف هذه الرسالة",
    "search_for_gifs": "البحث عن صور متحركة",
    "type_message": "اكتب الرسالة",
    "image_video_audio_upload": "تحميل صورة فيديو صوت",
    "gifs_upload": "تحميل صور متحركة",
    "file_uploads": "تحميل الملفات",
    "chat_muted": "تم كتم صوت الدردشة",
    "this_chat_has_been_muted": "لقد تم كتم صوت هذه الدردشة",
    "you_cannot_send_messages": "لا يمكنك إرسال الرسائل",
    "create_chat": "إنشاء دردشة",
    "mark_as_read": "ضع إشارة مقروء",
    "remove": "يزيل",
    "delete_this_notification": "احذف هذا الإشعار",
    "new_followers": "متابعين جدد",
    "pay_for_subscription": "دفع ثمن الاشتراك",
    "you_are_on": "كنت على",
    "plan_details": "تفاصيل الخطة",
    "auto_renews_on": "يتم تفعيل التجديد التلقائي",
    "cancel_subscription": "إلغاء الاشتراك",
    "subscription_history": "تاريخ الاشتراك",
    "name": "اسم",
    "expiry_date": "تاريخ الانتهاء",
    "expired": "منتهي الصلاحية",
    "subscription": "الاشتراك",
    "score": "نتيجة",
    "type": "يكتب",
    "add_post": "أضف منشورا",
    "title": "عنوان",
    "characters": "الشخصيات",
    "keywords": "الكلمات الدالة",
    "separate_with_a_comma": "افصل بفاصلة",
    "body": "جسم",
    "public": "عام",
    "show_to_followers": "عرض للمتابعين",
    "to_show_posts_only_to_followers": "لإظهار المنشورات للمتابعين فقط",
    "subscribe_to_a_new_pricing_plan": "اشترك في خطة التسعير الجديدة",
    "allow": "يسمح",
    "to_close_comments_and_replies_on_posts": "لإغلاق التعليقات والردود على المشاركات",
    "hide": "يخفي",
    "to_hide_reactions_or_likes_on_posts": "لإخفاء التفاعلات أو الإعجابات على المنشورات",
    "submit": "يُقدِّم",
    "submitting": "تقديم",
    "please_choose_atleast_one": "الرجاء اختيار واحد على الأقل",
    "add_comment": "أضف تعليق",
    "edit_post": "تعديل المنشور",
    "add_reply": "إضافة الرد",
    "edit_profile": "تعديل الملف الشخصي",
    "security_settings": "اعدادات الامان",
    "profile_details": "تفاصيل الملف الشخصي",
    "username": "اسم المستخدم",
    "profession": "مهنة",
    "gender": "جنس",
    "male": "ذكر",
    "female": "أنثى",
    "country": "دولة",
    "your_website": "موقع الويب الخاص بك",
    "save_changes": "حفظ التغييرات",
    "change_password": "تغيير كلمة المرور",
    "current_password": "كلمة السر الحالية",
    "new_password": "كلمة المرور الجديدة",
    "confirm_new_password": "تأكيد كلمة المرور الجديدة",
    "updating": "تحديث",
    "to_view_profile_visitors": "لعرض زوار الملف الشخصي",
    "add_badge": "أضف شارة",
    "image": "صورة",
    "options": "خيارات",
    "delete_this_badge": "احذف هذه الشارة",
    "edit_badge": "تعديل الشارة",
    "adding": "إضافة",
    "add_ban_duration": "إضافة مدة الحظر",
    "time_in_minutes": "الوقت بالدقائق",
    "delete_ban_duration": "حذف مدة الحظر",
    "time": "وقت",
    "edit_ban_duration": "تعديل مدة الحظر",
    "expiring": "انتهاء الصلاحية",
    "remove_ban": "إزالة الحظر",
    "add_buy_point": "أضف نقطة شراء",
    "value": "قيمة",
    "order": "طلب",
    "price": "سعر",
    "delete_this_point": "حذف هذه النقطة",
    "add_point": "أضف نقطة",
    "edit_point": "تحرير النقطة",
    "edit_comment": "تعديل التعليق",
    "edit_reply": "تحرير الرد",
    "posts_reported": "تم الإبلاغ عن المشاركات",
    "comments_reported": "تم الإبلاغ عن التعليقات",
    "replies_reported": "تم الإبلاغ عن الردود",
    "pricing_plan": "خطة التسعير",
    "date_subscribed": "تاريخ الاشتراك",
    "date_to_expire": "تاريخ انتهاء الصلاحية",
    "commission_fee": "رسوم العمولة",
    "admin_received": "تلقى المشرف",
    "subscription_payment": "دفع الاشتراك",
    "purchase_of_points": "شراء النقاط",
    "user_reports": "تقارير المستخدم",
    "sender": "مرسل",
    "banned": "محظور",
    "ban_user": "حجب المستخدم",
    "duration": "مدة",
    "banning": "حظر",
    "not_paid": "لم تدفع",
    "cancel_user_payment": "إلغاء دفع المستخدم",
    "pay_user": "دفع المستخدم",
    "admin_profile": "الملف الشخصي للمسؤول",
    "leave_this_empty_if_you_do_not_want_to_change": "اترك هذا فارغًا إذا كنت لا تريد التغيير",
    "admin_dashboard": "لوحة تحكم المشرف",
    "commissions_on_tips": "اللجان على النصائح",
    "add_user": "إضافة مستخدم",
    "role": "دور",
    "delete_this_user": "حذف هذا المستخدم",
    "password": "كلمة المرور",
    "edit_user": "تحرير العضو",
    "site_settings": "إعدادات الموقع",
    "home_settings": "إعدادات المنزل",
    "forum_settings": "إعدادات المنتدى",
    "points_settings": "إعدادات النقاط",
    "currency_settings": "إعدادات العملة",
    "payments_settings": "إعدادات الدفع",
    "ads_settings": "إعدادات الإعلانات",
    "site_name": "اسم الموقع",
    "site_title": "عنوان الموقع",
    "site_description": "وصف الموقع",
    "site_keywords": "الكلمات الرئيسية للموقع",
    "contact_email": "تواصل بالبريد الاكتروني",
    "contact_address": "عنوان الإتصال",
    "contact_phone": "هاتف الاتصال",
    "timezone": "وحدة زمنية",
    "default": "تقصير",
    "cookie_consent": "موافقة ملفات تعريف الارتباط",
    "logo": "شعار",
    "favicon": "الرمز المفضل",
    "login_image": "صورة تسجيل الدخول",
    "sub_title": "العنوان الفرعي",
    "home_image": "صورة المنزل",
    "pause_new_posts": "إيقاف المشاركات الجديدة مؤقتًا",
    "pause": "يوقف",
    "react_or_like_on_posts": "التفاعل أو الإعجاب بالمنشورات",
    "choose_whether_users_to_react_with_emojis_or_like_on_posts": "اختر ما إذا كان المستخدمون سيتفاعلون باستخدام الرموز التعبيرية أو يعجبون بالمشاركات",
    "results_per_page": "النتائج لكل صفحة",
    "how_many_results_per_page_you_want_to_show": "كم عدد النتائج لكل صفحة تريد إظهارها",
    "minimum_characters": "الحد الأدنى من الأحرف",
    "how_many_minimum_characters_are_needed_for_each_post": "ما هو الحد الأدنى لعدد الأحرف المطلوبة لكل مشاركة",
    "maximum_characters": "الحد الأقصى من الأحرف",
    "how_many_maximum_characters_are_needed_for_each_post": "ما الحد الأقصى لعدد الأحرف المطلوبة لكل مشاركة",
    "maximum__preview_characters": "الحد الأقصى لأحرف المعاينة",
    "how_many_characters_to_show_for_preview_of_each_post": "كم عدد الأحرف التي سيتم عرضها لمعاينة كل مشاركة",
    "new_posts": "مشاركات جديدة",
    "immediately_visible": "مرئية على الفور",
    "in_moderation": "في التطوير",
    "new_comments": "تعليقات جديدة",
    "new_replies": "ردود جديدة",
    "censor_words": "كلمات الرقيب",
    "add_censored_words_in_the_file": "أضف الكلمات الخاضعة للرقابة في الملف",
    "widgets": "الحاجيات",
    "categories_widget": "القطعة الفئات",
    "trending_posts_widget": "القطعة المشاركات الشائعة",
    "how_many_items_to_be_shown": "كم عدد العناصر التي سيتم عرضها",
    "points_system": "نظام النقاط",
    "scores": "درجات",
    "currency_code": "رمز العملة",
    "currency_symbol": "رمز العملة",
    "currency_position": "موقف العملة",
    "left": "غادر",
    "left_with_space": "اليسار مع الفضاء",
    "right": "يمين",
    "right_with_space": "الحق مع الفضاء",
    "minimum_deposit": "الحد الأدنى للإيداع",
    "minimum_tip": "الحد الأدنى للنصيحة",
    "minimum_withdrawal": "الحد الأدنى للسحب",
    "days_to_process_withdrawals": "أيام لمعالجة عمليات السحب",
    "ads": "إعلانات",
    "top_ad": "أعلى الإعلان",
    "footer_ad": "إعلان تذييل",
    "sidebar_ad": "إعلان الشريط الجانبي",
    "add_role": "إضافة دور",
    "delete_this_role": "احذف هذا الدور",
    "role_name": "اسم الدور",
    "add": "يضيف",
    "delete_plan": "حذف الخطة",
    "list": "قائمة",
    "plan_name": "اسم الخطة",
    "plan_price": "سعر الخطة",
    "monthly": "شهريا",
    "quarterly": "ربعي",
    "yearly": "سنوي",
    "lifetime": "حياة",
    "not_active": "غير فعال",
    "add_page": "إضافة صفحة",
    "delete_this_page": "امسح هذه الصفحة",
    "edit_page": "تعديل الصفحة",
    "add_language": "إضافة لغة",
    "default_language": "اللغة الافتراضية",
    "language_name": "اسم اللغة",
    "language": "لغة",
    "delete_language": "حذف اللغة",
    "delete_this_language": "احذف هذه اللغة",
    "phrases": "عبارات",
    "translation_saved": "تم حفظ الترجمة",
    "question": "سؤال",
    "answer": "إجابة",
    "delete_this_faq": "احذف هذا السؤال",
    "add_faq": "أضف الأسئلة الشائعة",
    "edit_faq": "تحرير الأسئلة الشائعة",
    "mail_settings": "إعدادات البريد",
    "available_to_pro_users": "متاح للمستخدمين المحترفين",
    "available_to_all_users": "متاح لجميع المستخدمين",
    "delete_this_category": "حذف هذه الفئة",
    "add_category": "إضافة فئة",
    "edit_category": "تحرير الفئة",
    "sign_in_to_your_account_to_continue": "قم بتسجيل الدخول إلى حسابك للمتابعة",
    "remember_me": "تذكرنى",
    "not_registered": "غير مسجل",
    "loading": "تحميل",
    "join_our_awesome_community": "انضم إلى مجتمعنا الرائع",
    "confirm_password": "تأكيد كلمة المرور",
    "i_agree_to_the": "أنا أوافق على",
    "terms_and_conditions": "الأحكام والشروط",
    "already_have_an_account": "هل لديك حساب",
    "registering": "التسجيل",
    "return_to_home": "العودة إلى المنزل",
    "reset_password": "إعادة تعيين كلمة المرور",
    "login_successfully": "تسجيل الدخول بنجاح",
    "email_or_password_does_not_match": "البريد الإلكتروني أو كلمة المرور غير متطابقين",
    "user_not_found": "لم يتم العثور على المستخدم",
    "error_something_went_wrong": "حدث خطأ ما",
    "registered_successfully": "مسجل بنجاح",
    "analytics_settings": "إعدادات التحليلات",
    "adsense_settings": "إعدادات أدسنس",
    "analytics": "التحليلات",
    "adsense": "ادسنس",
    "slug": "Slug",
    "edit_tag": "Edit tag",
    "delete_this_tag": "Delete this tag",
    "view_profile": "View profile",
    "website": "Website"
}