{
    "dashboard": "仪表板",
    "discussions": "讨论",
    "set_default_language": "设置默认语言",
    "search_posts": "搜索帖子",
    "pages": "页数",
    "forum": "论坛",
    "home": "家",
    "users": "用户",
    "categories": "类别",
    "tags": "标签",
    "stats": "统计数据",
    "online_users": "在线用户",
    "about": "关于",
    "pricing_plans": "定价计划",
    "faqs": "常见问题解答",
    "community_rules": "社区规则",
    "privacy_policy": "隐私政策",
    "terms": "条款",
    "regulations": "法规",
    "cookie_policy": "Cookie 政策",
    "rewards": "奖励",
    "leaderboard": "排行榜",
    "earn": "赚",
    "buy_points": "购买积分",
    "badges": "徽章",
    "active": "积极的",
    "messages": "留言",
    "new": "新的",
    "sent_you_a_gif_image": "给您发送了一张 gif 图片",
    "sent_you_an_image": "给你发了一张图片",
    "sent_you_a_video": "给你发了视频",
    "sent_you_an_audio": "给你发了音频",
    "sent_a_zip_file": "发送了 zip 文件",
    "not_replied": "未回复",
    "unread": "未读",
    "no_chats_available": "没有可用的聊天记录",
    "see_all_chats": "查看所有聊天记录",
    "notifications": "通知",
    "commented_your_post": "评论了你的帖子",
    "replied_your_comment": "已回复您的评论",
    "liked_your_post": "喜欢你的帖子",
    "liked_your_comment": "喜欢你的评论",
    "liked_your_reply": "喜欢你的回复",
    "reacted_to_your_post": "已回复您的帖子",
    "has_followed_you": "已关注你",
    "sent_you_a_tip_of": "给您发送了一条提示",
    "no_notifications_available": "没有可用的通知",
    "hello": "你好",
    "wallet": "钱包",
    "earnings": "收益",
    "profile": "轮廓",
    "admin": "行政",
    "user": "用户",
    "posts": "帖子",
    "settings": "设置",
    "logout": "登出",
    "login": "登录",
    "register": "登记",
    "contact_us": "联系我们",
    "address": "地址",
    "email": "电子邮件",
    "contact": "接触",
    "all_rights_reserved": "版权所有",
    "sidebar": "侧边栏",
    "feed": "喂养",
    "pro": "专业版",
    "trending_posts": "热门帖子",
    "comments": "评论",
    "discover": "发现",
    "member_since": "会员自",
    "replies": "回复",
    "bookmarks": "书签",
    "followers": "追随者",
    "following": "下列的",
    "blocks": "积木",
    "profile_viewers": "个人资料查看者",
    "account": "帐户",
    "subscriptions": "订阅",
    "tips": "尖端",
    "withdrawals": "提款",
    "overview": "概述",
    "view_all_notifications": "查看所有通知",
    "points": "积分",
    "forgot_password": "忘记密码",
    "languages": "语言",
    "chats": "聊天记录",
    "moderation": "适度",
    "reports": "报告",
    "ban_durations": "禁令期限",
    "banned_users": "被禁止的用户",
    "payments": "付款方式",
    "plans": "计划",
    "deposits": "存款",
    "transactions": "交易",
    "roles": "角色",
    "permissions": "权限",
    "site": "地点",
    "payment_gateways": "支付网关",
    "mail": "邮件",
    "location": "地点",
    "all": "全部",
    "sorting": "排序",
    "recent": "最近的",
    "most": "最多",
    "top": "顶部",
    "number": "数字",
    "show": "展示",
    "search": "搜索",
    "sending": "发送",
    "send": "发送",
    "please_login_to_send_message": "请登录后发送消息",
    "no_users_available": "没有可用的用户",
    "you_have_blocked": "你已屏蔽",
    "user_not_available": "用户不可用",
    "verified_user": "已验证用户",
    "joined": "已加入",
    "last_seen": "最后一次露面",
    "profile_views": "个人资料视图",
    "follow": "跟随",
    "message": "信息",
    "tip": "提示",
    "follows_you": "跟着你",
    "report": "报告",
    "block": "堵塞",
    "bio": "简介",
    "earned": "赢得",
    "no_badges_available": "没有可用的徽章",
    "solved": "解决了",
    "closed": "关闭",
    "followed_by": "其次是",
    "view": "看法",
    "in": "在",
    "pinned": "已固定",
    "pin": "别针",
    "unpin": "取消固定",
    "close": "关闭",
    "open": "打开",
    "post": "邮政",
    "edit": "编辑",
    "delete": "删除",
    "delete_this_post": "删除此帖子",
    "react": "反应",
    "likes": "喜欢",
    "views": "意见",
    "shares": "分享",
    "no_posts_available": "没有可用的帖子",
    "comment": "评论",
    "delete_this_comment": "删除这条评论",
    "no_comments_available": "没有可用的评论",
    "reply": "回复",
    "delete_this_reply": "删除此回复",
    "no_replies_available": "没有可用的回复",
    "no_followers_available": "没有可用的关注者",
    "user_has_not_followed_anyone_yet": "用户尚未关注任何人",
    "your": "你的",
    "minimum": "最低限度",
    "category": "类别",
    "reason": "原因",
    "please_login_to_follow_user": "请登录以关注用户",
    "please_login_to_tip_the_user": "请登录以提示用户",
    "unfollow": "取消关注",
    "please_login_to_like": "请登录后点赞",
    "searching": "搜寻中",
    "date": "日期",
    "today": "今天",
    "week": "星期",
    "month": "月",
    "year": "年",
    "reactions": "反应",
    "no_online_users_currently": "目前没有在线用户",
    "leave_a_comment": "发表评论",
    "here_is_a_list_of_sites_you_can_embed_video_from": "以下是您可以嵌入视频的网站列表",
    "list_of_sites": "站点列表",
    "post_comment": "发表评论",
    "solution": "解决方案",
    "report_this_comment": "举报此评论",
    "unmark_as_solution": "取消标记为解决方案",
    "mark_as_solution": "标记为解决方案",
    "comments_and_replies_not_posted_yet": "评论和回复尚未发布",
    "comments_closed_for_this_post": "这篇文章的评论已关闭",
    "posting": "发帖",
    "earn_points_by_doing_the_following": "通过执行以下操作赚取积分",
    "registration": "登记",
    "like": "喜欢",
    "reaction": "反应",
    "share": "分享",
    "purchase": "购买",
    "choose_points": "选择积分",
    "pay": "支付",
    "please_login_to_purchase_points": "请登录购买积分",
    "points_topup": "积分充值",
    "verified_checkmark": "已验证复选标记",
    "access_to_pro_categories": "访问专业类别",
    "access_to_tips": "获取提示",
    "allow_or_close_comments_on_posts": "允许或关闭对帖子的评论",
    "show_or_hide_reactions_or_likes_on_posts": "显示或隐藏对帖子的反应或喜欢",
    "allow_user_to_post_discussions_to_only_followers": "允许用户仅向关注者发布讨论",
    "mute_chat_messages": "将聊天消息静音",
    "block_users": "阻止用户",
    "view_profile_visitors": "查看访客资料",
    "no_ads": "无广告",
    "subscribed": "已订阅",
    "subscribe_now": "现在订阅",
    "no_pricing_plans_available": "没有可用的定价计划",
    "choose_plan": "选择计划",
    "please_login_to_purchase_plans": "请登录查看购买计划",
    "create_an_account": "创建一个帐户",
    "join_over": "加入过来",
    "popular_categories": "热门类别",
    "popular_tags": "热门标签",
    "tags_with_most_posts": "帖子最多的标签",
    "top_users": "热门用户",
    "how_it_works": "怎么运行的",
    "join_now": "立即加入",
    "to_access_this_category": "要访问此类别",
    "you_need_to_purchase_a_new_pricing_plan": "您需要购买新的定价计划",
    "login_to_access_this_category": "登录才能访问此类别",
    "back_to_post": "返回帖子",
    "latest_post": "最新的帖子",
    "no_tags_available": "没有可用的标签",
    "this_week": "本星期",
    "user_interactions": "用户交互",
    "last_activity": "上次活动",
    "no_activity_yet": "还没有活动",
    "no_categories_available": "没有可用的类别",
    "remove_this_bookmark": "删除此书签",
    "no_bookmarks_available": "没有可用的书签",
    "user_blocks": "用户封锁",
    "action": "行动",
    "unblock": "解锁",
    "unblock_user": "解锁用户",
    "to_view_blocked_users": "查看被阻止的用户",
    "add_funds_to_your_wallet_to_use_for_subscriptions_tips_and_more": "向您的钱包添加资金以用于订阅提示等",
    "available_funds": "可用资金",
    "add_funds": "增加资金",
    "amount": "数量",
    "transaction_fee": "手续费",
    "total": "全部的",
    "deposits_history": "存款记录",
    "payment_gateway": "支付网关",
    "status": "地位",
    "invoice": "发票",
    "pending": "待办的",
    "phone": "电话",
    "to": "到",
    "quantity": "数量",
    "description": "描述",
    "sub_total": "小计",
    "print": "打印",
    "withdraw": "提取",
    "earnings_history": "盈利历史",
    "user_sender": "用户发件人",
    "tip_amount": "小费金额",
    "admin_commission": "行政佣金",
    "amount_received": "收到金额",
    "tips_history": "提示历史",
    "user_receiver": "用户接收器",
    "minimum_withdraw": "最低提款额",
    "withdrawal_history": "提款记录",
    "date_requested": "要求日期",
    "date_to_be_paid": "付款日期",
    "paid": "有薪酬的",
    "waiting_for_admin_to_pay_you": "等待管理员给你付款",
    "gif_image": "gif 图像",
    "image_sent": "图片已发送",
    "video_sent": "视频已发送",
    "audio_sent": "音频已发送",
    "zip_sent": "邮编已发送",
    "active_chats": "活跃聊天",
    "start_new_chat": "开始新的聊天",
    "search_users": "搜索用户",
    "search_for_chats": "搜索聊天记录",
    "inbox_of_your_messages": "您的消息收件箱",
    "new_message": "新消息",
    "online": "在线的",
    "offline": "离线",
    "mute_conversation": "将对话静音",
    "unmute_conversation": "取消静音对话",
    "delete_chat": "删除聊天记录",
    "delete_this_chat": "删除此聊天记录",
    "zip_file": "压缩文件",
    "download": "下载",
    "delete_this_message": "删除此消息",
    "search_for_gifs": "搜索 gif 动图",
    "type_message": "输入消息",
    "image_video_audio_upload": "图片视频音频上传",
    "gifs_upload": "动图上传",
    "file_uploads": "文件上传",
    "chat_muted": "聊天静音",
    "this_chat_has_been_muted": "此聊天已被静音",
    "you_cannot_send_messages": "您无法发送消息",
    "create_chat": "创建聊天",
    "mark_as_read": "标记为已读",
    "remove": "消除",
    "delete_this_notification": "删除此通知",
    "new_followers": "新的关注者",
    "pay_for_subscription": "付费订阅",
    "you_are_on": "你是在",
    "plan_details": "计划详情",
    "auto_renews_on": "自动续订开启",
    "cancel_subscription": "取消订阅",
    "subscription_history": "订阅历史",
    "name": "姓名",
    "expiry_date": "到期日",
    "expired": "已到期",
    "subscription": "订阅",
    "score": "分数",
    "type": "类型",
    "add_post": "添加帖子",
    "title": "标题",
    "characters": "人物",
    "keywords": "关键词",
    "separate_with_a_comma": "用逗号分隔",
    "body": "身体",
    "public": "民众",
    "show_to_followers": "向关注者展示",
    "to_show_posts_only_to_followers": "仅向关注者显示帖子",
    "subscribe_to_a_new_pricing_plan": "订阅新的定价计划",
    "allow": "允许",
    "to_close_comments_and_replies_on_posts": "关闭帖子的评论和回复",
    "hide": "隐藏",
    "to_hide_reactions_or_likes_on_posts": "隐藏对帖子的反应或喜欢",
    "submit": "提交",
    "submitting": "正在提交",
    "please_choose_atleast_one": "请至少选择一项",
    "add_comment": "添加评论",
    "edit_post": "编辑帖子",
    "add_reply": "添加回复",
    "edit_profile": "编辑个人资料",
    "security_settings": "安全设定",
    "profile_details": "个人资料详情",
    "username": "用户名",
    "profession": "职业",
    "gender": "性别",
    "male": "男性",
    "female": "女性",
    "country": "国家",
    "your_website": "你的网页",
    "save_changes": "保存更改",
    "change_password": "更改密码",
    "current_password": "当前密码",
    "new_password": "新密码",
    "confirm_new_password": "确认新密码",
    "updating": "更新中",
    "to_view_profile_visitors": "查看访客个人资料",
    "add_badge": "添加徽章",
    "image": "图像",
    "options": "选项",
    "delete_this_badge": "删除此徽章",
    "edit_badge": "编辑徽章",
    "adding": "添加",
    "add_ban_duration": "添加禁令时长",
    "time_in_minutes": "时间以分钟为单位",
    "delete_ban_duration": "删除禁令期限",
    "time": "时间",
    "edit_ban_duration": "编辑禁令期限",
    "expiring": "即将到期",
    "remove_ban": "解除禁令",
    "add_buy_point": "添加购买点",
    "value": "价值",
    "order": "命令",
    "price": "价格",
    "delete_this_point": "删除此点",
    "add_point": "添加点",
    "edit_point": "编辑点",
    "edit_comment": "编辑评论",
    "edit_reply": "编辑回复",
    "posts_reported": "举报的帖子",
    "comments_reported": "评论报告",
    "replies_reported": "举报回复",
    "pricing_plan": "定价方案",
    "date_subscribed": "订阅日期",
    "date_to_expire": "到期日期",
    "commission_fee": "佣金费",
    "admin_received": "管理员收到",
    "subscription_payment": "订阅付款",
    "purchase_of_points": "购买积分",
    "user_reports": "用户报告",
    "sender": "发件人",
    "banned": "禁止",
    "ban_user": "禁止用户",
    "duration": "期间",
    "banning": "班宁",
    "not_paid": "未支付",
    "cancel_user_payment": "取消用户付款",
    "pay_user": "付费用户",
    "admin_profile": "管理员简介",
    "leave_this_empty_if_you_do_not_want_to_change": "如果您不想更改，请将此项留空",
    "admin_dashboard": "管理仪表板",
    "commissions_on_tips": "小费佣金",
    "add_user": "添加用户",
    "role": "角色",
    "delete_this_user": "删除该用户",
    "password": "密码",
    "edit_user": "编辑用户",
    "site_settings": "站点设置",
    "home_settings": "主页设置",
    "forum_settings": "论坛设置",
    "points_settings": "积分设置",
    "currency_settings": "货币设置",
    "payments_settings": "付款设置",
    "ads_settings": "广告设置",
    "site_name": "站点名称",
    "site_title": "网站标题",
    "site_description": "网站说明",
    "site_keywords": "网站关键词",
    "contact_email": "联系电子邮件",
    "contact_address": "联系地址",
    "contact_phone": "联系电话",
    "timezone": "时区",
    "default": "默认",
    "cookie_consent": "Cookie 同意",
    "logo": "标识",
    "favicon": "网站图标",
    "login_image": "登录图片",
    "sub_title": "副标题",
    "home_image": "首页图片",
    "pause_new_posts": "暂停新帖子",
    "pause": "暂停",
    "react_or_like_on_posts": "对帖子做出反应或点赞",
    "choose_whether_users_to_react_with_emojis_or_like_on_posts": "选择用户是否使用表情符号做出反应或对帖子进行点赞",
    "results_per_page": "每页结果",
    "how_many_results_per_page_you_want_to_show": "您想要每页显示多少个结果",
    "minimum_characters": "最少字符数",
    "how_many_minimum_characters_are_needed_for_each_post": "每篇文章最少需要多少个字符",
    "maximum_characters": "最大字符数",
    "how_many_maximum_characters_are_needed_for_each_post": "每个帖子最多需要多少个字符",
    "maximum__preview_characters": "最大预览字符数",
    "how_many_characters_to_show_for_preview_of_each_post": "每个帖子的预览要显示多少个字符",
    "new_posts": "新帖子",
    "immediately_visible": "立即可见",
    "in_moderation": "适可而止",
    "new_comments": "新评论",
    "new_replies": "新回复",
    "censor_words": "审查词语",
    "add_censored_words_in_the_file": "在文件中添加审查词",
    "widgets": "小部件",
    "categories_widget": "类别小部件",
    "trending_posts_widget": "热门帖子小部件",
    "how_many_items_to_be_shown": "要显示多少个项目",
    "points_system": "积分制度",
    "scores": "分数",
    "currency_code": "货币代码",
    "currency_symbol": "货币符号",
    "currency_position": "货币头寸",
    "left": "左边",
    "left_with_space": "左边留有空间",
    "right": "正确的",
    "right_with_space": "右边有空间",
    "minimum_deposit": "最低存款额",
    "minimum_tip": "最低小费",
    "minimum_withdrawal": "最低提款额",
    "days_to_process_withdrawals": "处理提款的天数",
    "ads": "广告",
    "top_ad": "顶部广告",
    "footer_ad": "页脚广告",
    "sidebar_ad": "侧边栏广告",
    "add_role": "添加角色",
    "delete_this_role": "删除该角色",
    "role_name": "角色名称",
    "add": "添加",
    "delete_plan": "删除计划",
    "list": "列表",
    "plan_name": "计划名称",
    "plan_price": "计划价格",
    "monthly": "每月",
    "quarterly": "季刊",
    "yearly": "每年",
    "lifetime": "寿命",
    "not_active": "不活跃",
    "add_page": "添加页面",
    "delete_this_page": "删除此页",
    "edit_page": "编辑页面",
    "add_language": "添加语言",
    "default_language": "默认语言",
    "language_name": "语言名称",
    "language": "语言",
    "delete_language": "删除语言",
    "delete_this_language": "删除该语言",
    "phrases": "短语",
    "translation_saved": "翻译已保存",
    "question": "问题",
    "answer": "回答",
    "delete_this_faq": "删除此常见问题解答",
    "add_faq": "添加常见问题解答",
    "edit_faq": "编辑常见问题",
    "mail_settings": "邮件设置",
    "available_to_pro_users": "可供专业用户使用",
    "available_to_all_users": "可供所有用户使用",
    "delete_this_category": "删除该类别",
    "add_category": "添加类别",
    "edit_category": "编辑类别",
    "sign_in_to_your_account_to_continue": "登录您的帐户以继续",
    "remember_me": "记住账号",
    "not_registered": "未注册",
    "loading": "加载中",
    "join_our_awesome_community": "加入我们精彩的社区",
    "confirm_password": "确认密码",
    "i_agree_to_the": "我同意",
    "terms_and_conditions": "条款和条件",
    "already_have_an_account": "已有账户",
    "registering": "注册",
    "return_to_home": "返回家中",
    "reset_password": "重设密码",
    "login_successfully": "登录成功",
    "email_or_password_does_not_match": "电子邮件或密码不匹配",
    "user_not_found": "未找到用户",
    "error_something_went_wrong": "错误 出了问题",
    "registered_successfully": "注册成功",
    "analytics_settings": "分析设置",
    "adsense_settings": "站长设置",
    "analytics": "分析",
    "adsense": "站长",
    "slug": "Slug",
    "edit_tag": "Edit tag",
    "delete_this_tag": "Delete this tag",
    "view_profile": "View profile",
    "website": "Website"
}