{
    "dashboard": "Dashboard",
    "discussions": "Discussions",
    "set_default_language": "Set default language",
    "search_posts": "Search posts",
    "pages": "Pages",
    "forum": "Forum",
    "home": "Home",
    "users": "Users",
    "categories": "Categories",
    "tags": "Tags",
    "stats": "Stats",
    "online_users": "Online users",
    "about": "About",
    "pricing_plans": "Pricing plans",
    "faqs": "Faqs",
    "community_rules": "Community rules",
    "privacy_policy": "Privacy policy",
    "terms": "Terms",
    "regulations": "Regulations",
    "cookie_policy": "Cookie policy",
    "rewards": "Rewards",
    "leaderboard": "Leaderboard",
    "earn": "Earn",
    "buy_points": "Buy points",
    "badges": "Badges",
    "active": "Active",
    "messages": "Messages",
    "new": "New",
    "sent_you_a_gif_image": "Sent you a gif image",
    "sent_you_an_image": "Sent you an image",
    "sent_you_a_video": "Sent you a video",
    "sent_you_an_audio": "Sent you an audio",
    "sent_a_zip_file": "Sent a zip file",
    "not_replied": "Not replied",
    "unread": "Unread",
    "no_chats_available": "No chats available",
    "see_all_chats": "See all chats",
    "notifications": "Notifications",
    "commented_your_post": "Commented your post",
    "replied_your_comment": "Replied your comment",
    "liked_your_post": "Liked your post",
    "liked_your_comment": "Liked your comment",
    "liked_your_reply": "Liked your reply",
    "reacted_to_your_post": "Reacted to your post",
    "has_followed_you": "Has followed you",
    "sent_you_a_tip_of": "Sent you a tip of",
    "no_notifications_available": "No notifications available",
    "hello": "Hello",
    "wallet": "Wallet",
    "earnings": "Earnings",
    "profile": "Profile",
    "admin": "Admin",
    "user": "User",
    "posts": "Posts",
    "settings": "Settings",
    "logout": "Log out",
    "login": "Login",
    "register": "Register",
    "contact_us": "Contact us",
    "address": "Address",
    "email": "Email",
    "contact": "Contact",
    "all_rights_reserved": "All rights reserved",
    "sidebar": "Sidebar",
    "feed": "Feed",
    "pro": "Pro",
    "trending_posts": "Trending posts",
    "comments": "Comments",
    "discover": "Discover",
    "member_since": "Member since",
    "replies": "Replies",
    "bookmarks": "Bookmarks",
    "followers": "Followers",
    "following": "Following",
    "blocks": "Blocks",
    "profile_viewers": "Profile viewers",
    "account": "Account",
    "subscriptions": "Subscriptions",
    "tips": "Tips",
    "withdrawals": "Withdrawals",
    "overview": "Overview",
    "view_all_notifications": "View all notifications",
    "points": "Points",
    "forgot_password": "Forgot password",
    "languages": "Languages",
    "chats": "Chats",
    "moderation": "Moderation",
    "reports": "Reports",
    "ban_durations": "Ban durations",
    "banned_users": "Banned users",
    "payments": "Payments",
    "plans": "Plans",
    "deposits": "Deposits",
    "transactions": "Transactions",
    "roles": "Roles",
    "permissions": "Permissions",
    "site": "Site",
    "payment_gateways": "Payment gateways",
    "mail": "Mail",
    "location": "Location",
    "all": "All",
    "sorting": "Sorting",
    "recent": "Recent",
    "most": "Most",
    "top": "Top",
    "number": "Number",
    "show": "Show",
    "search": "Search",
    "sending": "Sending",
    "send": "Send",
    "please_login_to_send_message": "Please login to send message",
    "no_users_available": "No users available",
    "you_have_blocked": "You have blocked",
    "user_not_available": "User not available",
    "verified_user": "Verified user",
    "joined": "Joined",
    "last_seen": "Last seen",
    "profile_views": "Profile views",
    "follow": "Follow",
    "message": "Message",
    "tip": "Tip",
    "follows_you": "Follows you",
    "report": "Report",
    "block": "Block",
    "bio": "Bio",
    "earned": "Earned",
    "no_badges_available": "No badges available",
    "solved": "Solved",
    "closed": "Closed",
    "followed_by": "Followed by",
    "view": "View",
    "in": "In",
    "pinned": "Pinned",
    "pin": "Pin",
    "unpin": "Unpin",
    "close": "Close",
    "open": "Open",
    "post": "Post",
    "edit": "Edit",
    "delete": "Delete",
    "delete_this_post": "Delete this post",
    "react": "React",
    "likes": "Likes",
    "views": "Views",
    "shares": "Shares",
    "no_posts_available": "No posts available",
    "comment": "Comment",
    "delete_this_comment": "Delete this comment",
    "no_comments_available": "No comments available",
    "reply": "Reply",
    "delete_this_reply": "Delete this reply",
    "no_replies_available": "No replies available",
    "no_followers_available": "No followers available",
    "user_has_not_followed_anyone_yet": "User has not followed anyone yet",
    "your": "Your",
    "minimum": "Minimum",
    "category": "Category",
    "reason": "Reason",
    "please_login_to_follow_user": "Please login to follow user",
    "please_login_to_tip_the_user": "Please login to tip the user",
    "unfollow": "Unfollow",
    "please_login_to_like": "Please login to like",
    "searching": "Searching",
    "date": "Date",
    "today": "Today",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "reactions": "Reactions",
    "no_online_users_currently": "No online users currently",
    "leave_a_comment": "Leave a comment",
    "here_is_a_list_of_sites_you_can_embed_video_from": "Here is a list of sites you can embed video from",
    "list_of_sites": "List of sites",
    "post_comment": "Post comment",
    "solution": "Solution",
    "report_this_comment": "Report this comment",
    "unmark_as_solution": "Unmark as solution",
    "mark_as_solution": "Mark as solution",
    "comments_and_replies_not_posted_yet": "Comments and replies not posted yet",
    "comments_closed_for_this_post": "Comments closed for this post",
    "posting": "Posting",
    "earn_points_by_doing_the_following": "Earn points by doing the following",
    "registration": "Registration",
    "like": "Like",
    "reaction": "Reaction",
    "share": "Share",
    "purchase": "Purchase",
    "choose_points": "Choose points",
    "pay": "Pay",
    "please_login_to_purchase_points": "Please login to purchase points",
    "points_topup": "Points topup",
    "verified_checkmark": "Verified checkmark",
    "access_to_pro_categories": "Access to pro categories",
    "access_to_tips": "Access to tips",
    "allow_or_close_comments_on_posts": "Allow or close comments on posts",
    "show_or_hide_reactions_or_likes_on_posts": "Show or hide reactions or likes on posts",
    "allow_user_to_post_discussions_to_only_followers": "Allow user to post discussions to only followers",
    "mute_chat_messages": "Mute chat messages",
    "block_users": "Block users",
    "view_profile_visitors": "View profile visitors",
    "no_ads": "No ads",
    "subscribed": "Subscribed",
    "subscribe_now": "Subscribe now",
    "no_pricing_plans_available": "No pricing plans available",
    "choose_plan": "Choose plan",
    "please_login_to_purchase_plans": "Please login to purchase plans",
    "create_an_account": "Create an account",
    "join_over": "Join over",
    "popular_categories": "Popular categories",
    "popular_tags": "Popular tags",
    "tags_with_most_posts": "Tags with most posts",
    "top_users": "Top users",
    "how_it_works": "How it works",
    "join_now": "Join now",
    "to_access_this_category": "To access this category",
    "you_need_to_purchase_a_new_pricing_plan": "You need to purchase a new pricing plan",
    "login_to_access_this_category": "Login to access this category",
    "back_to_post": "Back to post",
    "latest_post": "Latest post",
    "no_tags_available": "No tags available",
    "this_week": "This week",
    "user_interactions": "User interactions",
    "last_activity": "Last activity",
    "no_activity_yet": "No activity yet",
    "no_categories_available": "No categories available",
    "remove_this_bookmark": "Remove this bookmark",
    "no_bookmarks_available": "No bookmarks available",
    "user_blocks": "User blocks",
    "action": "Action",
    "unblock": "Unblock",
    "unblock_user": "Unblock user",
    "to_view_blocked_users": "To view blocked users",
    "add_funds_to_your_wallet_to_use_for_subscriptions_tips_and_more": "Add funds to your wallet to use for subscriptions tips and more",
    "available_funds": "Available funds",
    "add_funds": "Add funds",
    "amount": "Amount",
    "transaction_fee": "Transaction fee",
    "total": "Total",
    "deposits_history": "Deposits history",
    "payment_gateway": "Payment gateway",
    "status": "Status",
    "invoice": "Invoice",
    "pending": "Pending",
    "phone": "Phone",
    "to": "To",
    "quantity": "Quantity",
    "description": "Description",
    "sub_total": "Sub total",
    "print": "Print",
    "withdraw": "Withdraw",
    "earnings_history": "Earnings history",
    "user_sender": "User sender",
    "tip_amount": "Tip amount",
    "admin_commission": "Admin commission",
    "amount_received": "Amount received",
    "tips_history": "Tips history",
    "user_receiver": "User receiver",
    "minimum_withdraw": "Minimum withdraw",
    "withdrawal_history": "Withdrawal history",
    "date_requested": "Date requested",
    "date_to_be_paid": "Date to be paid",
    "paid": "Paid",
    "waiting_for_admin_to_pay_you": "Waiting for admin to pay you",
    "gif_image": "Gif image",
    "image_sent": "Image sent",
    "video_sent": "Video sent",
    "audio_sent": "Audio sent",
    "zip_sent": "Zip sent",
    "active_chats": "Active chats",
    "start_new_chat": "Start new chat",
    "search_users": "Search users",
    "search_for_chats": "Search for chats",
    "inbox_of_your_messages": "Inbox of your messages",
    "new_message": "New message",
    "online": "Online",
    "offline": "Offline",
    "mute_conversation": "Mute conversation",
    "unmute_conversation": "Unmute conversation",
    "delete_chat": "Delete chat",
    "delete_this_chat": "Delete this chat",
    "zip_file": "Zip file",
    "download": "Download",
    "delete_this_message": "Delete this message",
    "search_for_gifs": "Search for gifs",
    "type_message": "Type message",
    "image_video_audio_upload": "Image video audio upload",
    "gifs_upload": "Gifs upload",
    "file_uploads": "File uploads",
    "chat_muted": "Chat muted",
    "this_chat_has_been_muted": "This chat has been muted",
    "you_cannot_send_messages": "You cannot send messages",
    "create_chat": "Create chat",
    "mark_as_read": "Mark as read",
    "remove": "Remove",
    "delete_this_notification": "Delete this notification",
    "new_followers": "New followers",
    "pay_for_subscription": "Pay for subscription",
    "you_are_on": "You are on",
    "plan_details": "Plan details",
    "auto_renews_on": "Auto renews on",
    "cancel_subscription": "Cancel subscription",
    "subscription_history": "Subscription history",
    "name": "Name",
    "expiry_date": "Expiry date",
    "expired": "Expired",
    "subscription": "Subscription",
    "score": "Score",
    "type": "Type",
    "add_post": "Add post",
    "title": "Title",
    "characters": "Characters",
    "keywords": "Keywords",
    "separate_with_a_comma": "Separate with a comma",
    "body": "Body",
    "public": "Public",
    "show_to_followers": "Show to followers",
    "to_show_posts_only_to_followers": "To show posts only to followers",
    "subscribe_to_a_new_pricing_plan": "Subscribe to a new pricing plan",
    "allow": "Allow",
    "to_close_comments_and_replies_on_posts": "To close comments and replies on posts",
    "hide": "Hide",
    "to_hide_reactions_or_likes_on_posts": "To hide reactions or likes on posts",
    "submit": "Submit",
    "submitting": "Submitting",
    "please_choose_atleast_one": "Please choose atleast one",
    "add_comment": "Add comment",
    "edit_post": "Edit post",
    "add_reply": "Add reply",
    "edit_profile": "Edit profile",
    "security_settings": "Security settings",
    "profile_details": "Profile details",
    "username": "Username",
    "profession": "Profession",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "country": "Country",
    "your_website": "Your website",
    "save_changes": "Save changes",
    "change_password": "Change password",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "updating": "Updating",
    "to_view_profile_visitors": "To view profile visitors",
    "add_badge": "Add badge",
    "image": "Image",
    "options": "Options",
    "delete_this_badge": "Delete this badge",
    "edit_badge": "Edit badge",
    "adding": "Adding",
    "add_ban_duration": "Add ban duration",
    "time_in_minutes": "Time in minutes",
    "delete_ban_duration": "Delete ban duration",
    "time": "Time",
    "edit_ban_duration": "Edit ban duration",
    "expiring": "Expiring",
    "remove_ban": "Remove ban",
    "add_buy_point": "Add buy point",
    "value": "Value",
    "order": "Order",
    "price": "Price",
    "delete_this_point": "Delete this point",
    "add_point": "Add point",
    "edit_point": "Edit point",
    "edit_comment": "Edit comment",
    "edit_reply": "Edit reply",
    "posts_reported": "Posts reported",
    "comments_reported": "Comments reported",
    "replies_reported": "Replies reported",
    "pricing_plan": "Pricing plan",
    "date_subscribed": "Date subscribed",
    "date_to_expire": "Date to expire",
    "commission_fee": "Commission fee",
    "admin_received": "Admin received",
    "subscription_payment": "Subscription payment",
    "purchase_of_points": "Purchase of points",
    "user_reports": "User reports",
    "sender": "Sender",
    "banned": "Banned",
    "ban_user": "Ban user",
    "duration": "Duration",
    "banning": "Banning",
    "not_paid": "Not paid",
    "cancel_user_payment": "Cancel user payment",
    "pay_user": "Pay user",
    "admin_profile": "Admin profile",
    "leave_this_empty_if_you_do_not_want_to_change": "Leave this empty if you do not want to change",
    "admin_dashboard": "Admin dashboard",
    "commissions_on_tips": "Commissions on tips",
    "add_user": "Add user",
    "role": "Role",
    "delete_this_user": "Delete this user",
    "password": "Password",
    "edit_user": "Edit user",
    "site_settings": "Site settings",
    "home_settings": "Home settings",
    "forum_settings": "Forum settings",
    "points_settings": "Points settings",
    "currency_settings": "Currency settings",
    "payments_settings": "Payments settings",
    "ads_settings": "Ads settings",
    "site_name": "Site name",
    "site_title": "Site title",
    "site_description": "Site description",
    "site_keywords": "Site keywords",
    "contact_email": "Contact email",
    "contact_address": "Contact address",
    "contact_phone": "Contact phone",
    "timezone": "Timezone",
    "default": "Default",
    "cookie_consent": "Cookie consent",
    "logo": "Logo",
    "favicon": "Favicon",
    "login_image": "Login image",
    "sub_title": "Sub title",
    "home_image": "Home image",
    "pause_new_posts": "Pause new posts",
    "pause": "Pause",
    "react_or_like_on_posts": "React or like on posts",
    "choose_whether_users_to_react_with_emojis_or_like_on_posts": "Choose whether users to react with emojis or like on posts",
    "results_per_page": "Results per page",
    "how_many_results_per_page_you_want_to_show": "How many results per page you want to show",
    "minimum_characters": "Minimum characters",
    "how_many_minimum_characters_are_needed_for_each_post": "How many minimum characters are needed for each post",
    "maximum_characters": "Maximum characters",
    "how_many_maximum_characters_are_needed_for_each_post": "How many maximum characters are needed for each post",
    "maximum__preview_characters": "Maximum  preview characters",
    "how_many_characters_to_show_for_preview_of_each_post": "How many characters to show for preview of each post",
    "new_posts": "New posts",
    "immediately_visible": "Immediately visible",
    "in_moderation": "In moderation",
    "new_comments": "New comments",
    "new_replies": "New replies",
    "censor_words": "Censor words",
    "add_censored_words_in_the_file": "Add censored words in the file",
    "widgets": "Widgets",
    "categories_widget": "Categories widget",
    "trending_posts_widget": "Trending posts widget",
    "how_many_items_to_be_shown": "How many items to be shown",
    "points_system": "Points system",
    "scores": "Scores",
    "currency_code": "Currency code",
    "currency_symbol": "Currency symbol",
    "currency_position": "Currency position",
    "left": "Left",
    "left_with_space": "Left with space",
    "right": "Right",
    "right_with_space": "Right with space",
    "minimum_deposit": "Minimum deposit",
    "minimum_tip": "Minimum tip",
    "minimum_withdrawal": "Minimum withdrawal",
    "days_to_process_withdrawals": "Days to process withdrawals",
    "ads": "Ads",
    "top_ad": "Top ad",
    "footer_ad": "Footer ad",
    "sidebar_ad": "Sidebar ad",
    "add_role": "Add role",
    "delete_this_role": "Delete this role",
    "role_name": "Role name",
    "add": "Add",
    "delete_plan": "Delete plan",
    "list": "List",
    "plan_name": "Plan name",
    "plan_price": "Plan price",
    "monthly": "Monthly",
    "quarterly": "Quarterly",
    "yearly": "Yearly",
    "lifetime": "Lifetime",
    "not_active": "Not active",
    "add_page": "Add page",
    "delete_this_page": "Delete this page",
    "edit_page": "Edit page",
    "add_language": "Add language",
    "default_language": "Default language",
    "language_name": "Language name",
    "language": "Language",
    "delete_language": "Delete language",
    "delete_this_language": "Delete this language",
    "phrases": "Phrases",
    "translation_saved": "Translation saved",
    "question": "Question",
    "answer": "Answer",
    "delete_this_faq": "Delete this faq",
    "add_faq": "Add faq",
    "edit_faq": "Edit faq",
    "mail_settings": "Mail settings",
    "available_to_pro_users": "Available to pro users",
    "available_to_all_users": "Available to all users",
    "delete_this_category": "Delete this category",
    "add_category": "Add category",
    "edit_category": "Edit category",
    "sign_in_to_your_account_to_continue": "Sign in to your account to continue",
    "remember_me": "Remember me",
    "not_registered": "Not registered",
    "loading": "Loading",
    "join_our_awesome_community": "Join our awesome community",
    "confirm_password": "Confirm password",
    "i_agree_to_the": "I agree to the",
    "terms_and_conditions": "Terms and conditions",
    "already_have_an_account": "Already have an account",
    "registering": "Registering",
    "return_to_home": "Return to home",
    "reset_password": "Reset password",
    "login_successfully": "Login successfully",
    "email_or_password_does_not_match": "Email or password does not match",
    "user_not_found": "User not found",
    "error_something_went_wrong": "Error something went wrong",
    "registered_successfully": "Registered successfully",
    "analytics_settings": "Analytics settings",
    "adsense_settings": "Adsense settings",
    "analytics": "Analytics",
    "adsense": "Adsense",
    "slug": "Slug",
    "edit_tag": "Edit tag",
    "delete_this_tag": "Delete this tag",
    "view_profile": "View profile",
    "website": "Website"
}