{
    "dashboard": "Tableau de bord",
    "discussions": "Elelmen",
    "set_default_language": "Définir la langue par défaut",
    "search_posts": "Rechercher des articles",
    "pages": "Pages",
    "forum": "Forum",
    "home": "Maison",
    "users": "Utilisateurs",
    "categories": "Catégories",
    "tags": "Mots clés",
    "stats": "Statistiques",
    "online_users": "Utilisateurs en ligne",
    "about": "À propos",
    "pricing_plans": "Plans tarifaires",
    "faqs": "Faqs",
    "community_rules": "Règles communautaires",
    "privacy_policy": "Politique de confidentialité",
    "terms": "Termes",
    "regulations": "Règlements",
    "cookie_policy": "Politique de cookies",
    "rewards": "Récompenses",
    "leaderboard": "Classement",
    "earn": "Gagner",
    "buy_points": "Acheter des points",
    "badges": "Insignes",
    "active": "Actif",
    "messages": "Messages",
    "new": "Nouveau",
    "sent_you_a_gif_image": "Je t'ai envoyé une image gif",
    "sent_you_an_image": "Je t'ai envoyé une image",
    "sent_you_a_video": "Je t'ai envoyé une vidéo",
    "sent_you_an_audio": "Je t'ai envoyé un audio",
    "sent_a_zip_file": "Envoyé un fichier zip",
    "not_replied": "Pas de réponse",
    "unread": "Non lu",
    "no_chats_available": "Aucun chat disponible",
    "see_all_chats": "Voir toutes les discussions",
    "notifications": "Notifications",
    "commented_your_post": "J'ai commenté votre message",
    "replied_your_comment": "J'ai répondu à votre commentaire",
    "liked_your_post": "J'ai aimé votre message",
    "liked_your_comment": "J'ai aimé ton commentaire",
    "liked_your_reply": "J'ai aimé ta réponse",
    "reacted_to_your_post": "J'ai réagi à votre message",
    "has_followed_you": "Vous a suivi",
    "sent_you_a_tip_of": "Je vous ai envoyé un conseil de",
    "no_notifications_available": "Aucune notification disponible",
    "hello": "Bonjour",
    "wallet": "Portefeuille",
    "earnings": "Gains",
    "profile": "Profil",
    "admin": "Administrateur",
    "user": "Utilisateur",
    "posts": "Des postes",
    "settings": "Paramètres",
    "logout": "Se déconnecter",
    "login": "Se connecter",
    "register": "Registre",
    "contact_us": "Contactez-nous",
    "address": "Adresse",
    "email": "E-mail",
    "contact": "Contact",
    "all_rights_reserved": "Tous droits réservés",
    "sidebar": "Barre latérale",
    "feed": "Alimentation",
    "pro": "Pro",
    "trending_posts": "Articles tendance",
    "comments": "Commentaires",
    "discover": "Découvrir",
    "member_since": "Membre depuis",
    "replies": "Réponses",
    "bookmarks": "Signets",
    "followers": "Suiveurs",
    "following": "Suivant",
    "blocks": "Blocs",
    "profile_viewers": "Visionneuses de profils",
    "account": "Compte",
    "subscriptions": "Abonnements",
    "tips": "Conseils",
    "withdrawals": "Retraits",
    "overview": "Aperçu",
    "view_all_notifications": "Afficher toutes les notifications",
    "points": "Points",
    "forgot_password": "Mot de passe oublié",
    "languages": "Langages",
    "chats": "Discussions",
    "moderation": "Modération",
    "reports": "Rapports",
    "ban_durations": "Durées d'interdiction",
    "banned_users": "Utilisateurs bannis",
    "payments": "Paiements",
    "plans": "Des plans",
    "deposits": "Dépôts",
    "transactions": "Transactions",
    "roles": "Les rôles",
    "permissions": "Autorisations",
    "site": "Site",
    "payment_gateways": "Passerelles de paiement",
    "mail": "Mail",
    "location": "Emplacement",
    "all": "Tout",
    "sorting": "Tri",
    "recent": "Récent",
    "most": "La plupart",
    "top": "Haut",
    "number": "Nombre",
    "show": "Montrer",
    "search": "Recherche",
    "sending": "Envoi en cours",
    "send": "Envoyer",
    "please_login_to_send_message": "Veuillez vous connecter pour envoyer un message",
    "no_users_available": "Aucun utilisateur disponible",
    "you_have_blocked": "Vous avez bloqué",
    "user_not_available": "Utilisateur non disponible",
    "verified_user": "Utilisateur vérifié",
    "joined": "Rejoint",
    "last_seen": "Vu pour la dernière fois",
    "profile_views": "Vues du profil",
    "follow": "Suivre",
    "message": "Message",
    "tip": "Conseil",
    "follows_you": "Vous suit",
    "report": "Rapport",
    "block": "Bloc",
    "bio": "Biographie",
    "earned": "Gagné",
    "no_badges_available": "Aucun badge disponible",
    "solved": "Résolu",
    "closed": "Fermé",
    "followed_by": "Suivi de",
    "view": "Voir",
    "in": "dans",
    "pinned": "Épinglé",
    "pin": "Épingle",
    "unpin": "Détacher",
    "close": "Fermer",
    "open": "Ouvrir",
    "post": "Poste",
    "edit": "Modifier",
    "delete": "Supprimer",
    "delete_this_post": "Supprimer ce post",
    "react": "Réagir",
    "likes": "Aime",
    "views": "Vues",
    "shares": "Actions",
    "no_posts_available": "Aucun message disponible",
    "comment": "Commentaire",
    "delete_this_comment": "Supprimer ce commentaire",
    "no_comments_available": "Aucun commentaire disponible",
    "reply": "Répondre",
    "delete_this_reply": "Supprimer cette réponse",
    "no_replies_available": "Aucune réponse disponible",
    "no_followers_available": "Aucun abonné disponible",
    "user_has_not_followed_anyone_yet": "L'utilisateur n'a encore suivi personne",
    "your": "Ton",
    "minimum": "Minimum",
    "category": "Catégorie",
    "reason": "Raison",
    "please_login_to_follow_user": "Veuillez vous connecter pour suivre l'utilisateur",
    "please_login_to_tip_the_user": "Veuillez vous connecter pour donner un pourboire à l'utilisateur",
    "unfollow": "Ne plus suivre",
    "please_login_to_like": "Veuillez vous connecter pour aimer",
    "searching": "Recherche",
    "date": "Date",
    "today": "Aujourd'hui",
    "week": "Semaine",
    "month": "Mois",
    "year": "Année",
    "reactions": "Réactions",
    "no_online_users_currently": "Aucun utilisateur en ligne actuellement",
    "leave_a_comment": "Laissez un commentaire",
    "here_is_a_list_of_sites_you_can_embed_video_from": "Voici une liste de sites à partir desquels vous pouvez intégrer des vidéos",
    "list_of_sites": "Liste des sites",
    "post_comment": "Poster un commentaire",
    "solution": "Solution",
    "report_this_comment": "Signaler ce commentaire",
    "unmark_as_solution": "Démarquer comme solution",
    "mark_as_solution": "Marquer comme solution",
    "comments_and_replies_not_posted_yet": "Commentaires et réponses pas encore publiés",
    "comments_closed_for_this_post": "Commentaires fermés pour ce post",
    "posting": "Affectation",
    "earn_points_by_doing_the_following": "Gagnez des points en procédant comme suit",
    "registration": "Inscription",
    "like": "Comme",
    "reaction": "Réaction",
    "share": "Partager",
    "purchase": "Achat",
    "choose_points": "Choisissez des points",
    "pay": "Payer",
    "please_login_to_purchase_points": "Veuillez vous connecter pour acheter des points",
    "points_topup": "Recharge de points",
    "verified_checkmark": "Coche vérifiée",
    "access_to_pro_categories": "Accès aux catégories pro",
    "access_to_tips": "Accès aux conseils",
    "allow_or_close_comments_on_posts": "Autoriser ou fermer les commentaires sur les publications",
    "show_or_hide_reactions_or_likes_on_posts": "Afficher ou masquer les réactions ou les likes sur les publications",
    "allow_user_to_post_discussions_to_only_followers": "Autoriser l'utilisateur à publier des discussions uniquement auprès des abonnés",
    "mute_chat_messages": "Désactiver les messages de discussion",
    "block_users": "Bloquer les utilisateurs",
    "view_profile_visitors": "Afficher le profil des visiteurs",
    "no_ads": "Pas de pubs",
    "subscribed": "Abonné",
    "subscribe_now": "Abonnez-vous maintenant",
    "no_pricing_plans_available": "Aucun plan tarifaire disponible",
    "choose_plan": "Choisir le forfait",
    "please_login_to_purchase_plans": "Veuillez vous connecter pour acheter des forfaits",
    "create_an_account": "Créer un compte",
    "join_over": "Rejoignez-nous",
    "popular_categories": "Catégories populaires",
    "popular_tags": "Tags populaires",
    "tags_with_most_posts": "Balises avec le plus de messages",
    "top_users": "Principaux utilisateurs",
    "how_it_works": "Comment ça fonctionne",
    "join_now": "Adhérer maintenant",
    "to_access_this_category": "Pour accéder à cette catégorie",
    "you_need_to_purchase_a_new_pricing_plan": "Vous devez acheter un nouveau plan tarifaire",
    "login_to_access_this_category": "Connectez-vous pour accéder à cette catégorie",
    "back_to_post": "Retour au message",
    "latest_post": "Dernier message",
    "no_tags_available": "Aucune balise disponible",
    "this_week": "Cette semaine",
    "user_interactions": "Interactions avec les utilisateurs",
    "last_activity": "Dernière Activité",
    "no_activity_yet": "Aucune activité pour le moment",
    "no_categories_available": "Aucune catégorie disponible",
    "remove_this_bookmark": "Supprimer ce favori",
    "no_bookmarks_available": "Aucun favori disponible",
    "user_blocks": "Blocs utilisateur",
    "action": "Action",
    "unblock": "Débloquer",
    "unblock_user": "Débloquer l'utilisateur",
    "to_view_blocked_users": "Pour afficher les utilisateurs bloqués",
    "add_funds_to_your_wallet_to_use_for_subscriptions_tips_and_more": "Ajoutez des fonds à votre portefeuille pour les utiliser pour des conseils d'abonnement et bien plus encore.",
    "available_funds": "Fonds disponibles",
    "add_funds": "Ajouter des fonds",
    "amount": "Montant",
    "transaction_fee": "Frais de transaction",
    "total": "Total",
    "deposits_history": "Historique des dépôts",
    "payment_gateway": "Passerelle de paiement",
    "status": "Statut",
    "invoice": "Facture",
    "pending": "En attente",
    "phone": "Téléphone",
    "to": "À",
    "quantity": "Quantité",
    "description": "Description",
    "sub_total": "Sous total",
    "print": "Imprimer",
    "withdraw": "Retirer",
    "earnings_history": "Historique des gains",
    "user_sender": "Utilisateur expéditeur",
    "tip_amount": "Montant du pourboire",
    "admin_commission": "Commission d'administration",
    "amount_received": "Montant reçu",
    "tips_history": "Historique des conseils",
    "user_receiver": "Récepteur utilisateur",
    "minimum_withdraw": "Retrait minimum",
    "withdrawal_history": "Historique des retraits",
    "date_requested": "Date demandée",
    "date_to_be_paid": "Date à payer",
    "paid": "Payé",
    "waiting_for_admin_to_pay_you": "En attendant que l'administrateur vous paie",
    "gif_image": "Image gif",
    "image_sent": "Image envoyée",
    "video_sent": "Vidéo envoyée",
    "audio_sent": "Audio envoyé",
    "zip_sent": "Zip envoyé",
    "active_chats": "Discussions actives",
    "start_new_chat": "Démarrer une nouvelle discussion",
    "search_users": "Rechercher des utilisateurs",
    "search_for_chats": "Rechercher des discussions",
    "inbox_of_your_messages": "Boîte de réception de vos messages",
    "new_message": "Nouveau message",
    "online": "En ligne",
    "offline": "Hors ligne",
    "mute_conversation": "Conversation muette",
    "unmute_conversation": "Activer la conversation",
    "delete_chat": "Supprimer le chat",
    "delete_this_chat": "Supprimer cette discussion",
    "zip_file": "Fichier zip",
    "download": "Télécharger",
    "delete_this_message": "Supprimer ce message",
    "search_for_gifs": "Rechercher des gifs",
    "type_message": "Tapez un message",
    "image_video_audio_upload": "Téléchargement d'images, de vidéos et d'audio",
    "gifs_upload": "Téléchargement de gifs",
    "file_uploads": "Téléchargements de fichiers",
    "chat_muted": "Chat désactivé",
    "this_chat_has_been_muted": "Ce chat a été mis en sourdine",
    "you_cannot_send_messages": "Vous ne pouvez pas envoyer de messages",
    "create_chat": "Créer une discussion",
    "mark_as_read": "Marquer comme lu",
    "remove": "Retirer",
    "delete_this_notification": "Supprimer cette notification",
    "new_followers": "Nouveaux adeptes",
    "pay_for_subscription": "Payer l'abonnement",
    "you_are_on": "Tu es sur",
    "plan_details": "Détails du forfait",
    "auto_renews_on": "Renouvellement automatique le",
    "cancel_subscription": "Annuler l'abonnement",
    "subscription_history": "Historique des abonnements",
    "name": "Nom",
    "expiry_date": "Date d'expiration",
    "expired": "Expiré",
    "subscription": "Abonnement",
    "score": "Score",
    "type": "Taper",
    "add_post": "Ajouter un message",
    "title": "Titre",
    "characters": "Personnages",
    "keywords": "Mots clés",
    "separate_with_a_comma": "Séparer par une virgule",
    "body": "Corps",
    "public": "Publique",
    "show_to_followers": "Montrer aux abonnés",
    "to_show_posts_only_to_followers": "Pour afficher les publications uniquement aux abonnés",
    "subscribe_to_a_new_pricing_plan": "Abonnez-vous à un nouveau plan tarifaire",
    "allow": "Permettre",
    "to_close_comments_and_replies_on_posts": "Pour fermer les commentaires et les réponses sur les publications",
    "hide": "Cacher",
    "to_hide_reactions_or_likes_on_posts": "Pour masquer les réactions ou les likes sur les publications",
    "submit": "Soumettre",
    "submitting": "Soumission",
    "please_choose_atleast_one": "Veuillez en choisir au moins un",
    "add_comment": "Ajouter un commentaire",
    "edit_post": "Modifier le message",
    "add_reply": "Ajouter une réponse",
    "edit_profile": "Editer le profil",
    "security_settings": "Les paramètres de sécurité",
    "profile_details": "Détails du profil",
    "username": "Nom d'utilisateur",
    "profession": "Profession",
    "gender": "Genre",
    "male": "Mâle",
    "female": "Femelle",
    "country": "Pays",
    "your_website": "Votre site web",
    "save_changes": "Sauvegarder les modifications",
    "change_password": "Changer le mot de passe",
    "current_password": "Mot de passe actuel",
    "new_password": "Nouveau mot de passe",
    "confirm_new_password": "Confirmer le nouveau mot de passe",
    "updating": "Mise à jour",
    "to_view_profile_visitors": "Pour afficher le profil des visiteurs",
    "add_badge": "Ajouter un badge",
    "image": "Image",
    "options": "Possibilités",
    "delete_this_badge": "Supprimer ce badge",
    "edit_badge": "Modifier le badge",
    "adding": "Ajouter",
    "add_ban_duration": "Ajouter une durée d'interdiction",
    "time_in_minutes": "Temps en minutes",
    "delete_ban_duration": "Supprimer la durée de l'interdiction",
    "time": "Temps",
    "edit_ban_duration": "Modifier la durée de l'interdiction",
    "expiring": "Expiration",
    "remove_ban": "Supprimer l'interdiction",
    "add_buy_point": "Ajouter un point d'achat",
    "value": "Valeur",
    "order": "Commande",
    "price": "Prix",
    "delete_this_point": "Supprimer ce point",
    "add_point": "Ajouter un point",
    "edit_point": "Modifier le point",
    "edit_comment": "Modifier le commentaire",
    "edit_reply": "Modifier la réponse",
    "posts_reported": "Messages signalés",
    "comments_reported": "Commentaires rapportés",
    "replies_reported": "Réponses rapportées",
    "pricing_plan": "Plan tarifaire",
    "date_subscribed": "Date d'abonnement",
    "date_to_expire": "Date d'expiration",
    "commission_fee": "frais de commission",
    "admin_received": "Administrateur reçu",
    "subscription_payment": "Paiement de l'abonnement",
    "purchase_of_points": "Achat de points",
    "user_reports": "Rapports des utilisateurs",
    "sender": "Expéditeur",
    "banned": "Banni",
    "ban_user": "Utilisateur banni",
    "duration": "Durée",
    "banning": "Interdiction",
    "not_paid": "Impayé",
    "cancel_user_payment": "Annuler le paiement de l'utilisateur",
    "pay_user": "Utilisateur payant",
    "admin_profile": "Profil d'administrateur",
    "leave_this_empty_if_you_do_not_want_to_change": "Laissez ce champ vide si vous ne souhaitez pas modifier",
    "admin_dashboard": "Tableau de bord d'administration",
    "commissions_on_tips": "Commissions sur les pourboires",
    "add_user": "Ajouter un utilisateur",
    "role": "Rôle",
    "delete_this_user": "Supprimer cet utilisateur",
    "password": "Mot de passe",
    "edit_user": "Modifier l'utilisateur",
    "site_settings": "Paramètres du site",
    "home_settings": "Paramètres d'accueil",
    "forum_settings": "Paramètres du forum",
    "points_settings": "Paramètres de points",
    "currency_settings": "Paramètres de devise",
    "payments_settings": "Paramètres de paiement",
    "ads_settings": "Paramètres des annonces",
    "site_name": "Nom du site",
    "site_title": "Titre du site",
    "site_description": "Description du site",
    "site_keywords": "Mots-clés du site",
    "contact_email": "Email du contact",
    "contact_address": "Adresse de contact",
    "contact_phone": "Numéro du contact",
    "timezone": "Fuseau horaire",
    "default": "Défaut",
    "cookie_consent": "Consentement aux cookies",
    "logo": "Logo",
    "favicon": "Icône de favori",
    "login_image": "Image de connexion",
    "sub_title": "Sous-titre",
    "home_image": "Image d'accueil",
    "pause_new_posts": "Suspendre les nouveaux messages",
    "pause": "Pause",
    "react_or_like_on_posts": "Réagissez ou aimez les publications",
    "choose_whether_users_to_react_with_emojis_or_like_on_posts": "Choisissez si les utilisateurs doivent réagir avec des emojis ou aimer les publications",
    "results_per_page": "résultats par page",
    "how_many_results_per_page_you_want_to_show": "Combien de résultats par page vous souhaitez afficher",
    "minimum_characters": "Caractères minimum",
    "how_many_minimum_characters_are_needed_for_each_post": "Combien de caractères minimum sont nécessaires pour chaque message",
    "maximum_characters": "Caractères maximum",
    "how_many_maximum_characters_are_needed_for_each_post": "Combien de caractères maximum sont nécessaires pour chaque message",
    "maximum__preview_characters": "Caractères d'aperçu maximum",
    "how_many_characters_to_show_for_preview_of_each_post": "Combien de caractères afficher pour l'aperçu de chaque message",
    "new_posts": "Nouveaux postes",
    "immediately_visible": "Immédiatement visible",
    "in_moderation": "Avec moderation",
    "new_comments": "Nouveaux commentaires",
    "new_replies": "Nouvelles réponses",
    "censor_words": "Censurer les mots",
    "add_censored_words_in_the_file": "Ajouter des mots censurés dans le fichier",
    "widgets": "Widgets",
    "categories_widget": "Widget Catégories",
    "trending_posts_widget": "Widget de publications tendance",
    "how_many_items_to_be_shown": "Combien d'éléments à afficher",
    "points_system": "Système de points",
    "scores": "Partitions",
    "currency_code": "Code de devise",
    "currency_symbol": "Symbole de la monnaie",
    "currency_position": "Position de la devise",
    "left": "Gauche",
    "left_with_space": "Reste avec de l'espace",
    "right": "Droit",
    "right_with_space": "Juste avec l'espace",
    "minimum_deposit": "Dépôt minimum",
    "minimum_tip": "Pourboire minimum",
    "minimum_withdrawal": "Retrait minimum",
    "days_to_process_withdrawals": "Jours pour traiter les retraits",
    "ads": "Les publicités",
    "top_ad": "Annonce supérieure",
    "footer_ad": "Annonce en pied de page",
    "sidebar_ad": "Annonce dans la barre latérale",
    "add_role": "Ajouter un rôle",
    "delete_this_role": "Supprimer ce rôle",
    "role_name": "Nom de rôle",
    "add": "Ajouter",
    "delete_plan": "Supprimer le forfait",
    "list": "Liste",
    "plan_name": "Nom du forfait",
    "plan_price": "Prix ​​du forfait",
    "monthly": "Mensuel",
    "quarterly": "Trimestriel",
    "yearly": "Annuel",
    "lifetime": "Durée de vie",
    "not_active": "Pas actif",
    "add_page": "Ajouter une page",
    "delete_this_page": "Supprimer cette page",
    "edit_page": "Modifier la page",
    "add_language": "Ajouter une langue",
    "default_language": "Langage par défaut",
    "language_name": "Nom de la langue",
    "language": "Langue",
    "delete_language": "Supprimer la langue",
    "delete_this_language": "Supprimer cette langue",
    "phrases": "Phrases",
    "translation_saved": "Traduction enregistrée",
    "question": "Question",
    "answer": "Répondre",
    "delete_this_faq": "Supprimer cette FAQ",
    "add_faq": "Ajouter une FAQ",
    "edit_faq": "Modifier la FAQ",
    "mail_settings": "Paramètres de messagerie",
    "available_to_pro_users": "Disponible pour les utilisateurs professionnels",
    "available_to_all_users": "Disponible pour tous les utilisateurs",
    "delete_this_category": "Supprimer cette catégorie",
    "add_category": "Ajouter une catégorie",
    "edit_category": "Modifier la catégorie",
    "sign_in_to_your_account_to_continue": "Connectez-vous à votre compte pour continuer",
    "remember_me": "Souviens-toi de moi",
    "not_registered": "Non enregistré",
    "loading": "Chargement",
    "join_our_awesome_community": "Rejoignez notre formidable communauté",
    "confirm_password": "Confirmez le mot de passe",
    "i_agree_to_the": "je suis d'accord avec le",
    "terms_and_conditions": "Termes et conditions",
    "already_have_an_account": "Vous avez déjà un compte",
    "registering": "Enregistrement",
    "return_to_home": "Retourner à la maison",
    "reset_password": "Réinitialiser le mot de passe",
    "login_successfully": "Connectez-vous avec succès",
    "email_or_password_does_not_match": "Le-mail ou le mot de passe ne correspondent pas",
    "user_not_found": "Utilisateur non trouvé",
    "error_something_went_wrong": "Erreur, quelque chose s'est mal passé",
    "registered_successfully": "Enregistré avec succès",
    "analytics_settings": "Paramètres d'analyse",
    "adsense_settings": "Paramètres Adsense",
    "analytics": "Analytique",
    "adsense": "Adsense",
    "slug": "Slug",
    "edit_tag": "Edit tag",
    "delete_this_tag": "Delete this tag",
    "view_profile": "View profile",
    "website": "Website"
}