{
    "dashboard": "Armaturenbrett",
    "discussions": "Diskussionen",
    "set_default_language": "Standardsprache festlegen",
    "search_posts": "Beiträge durchsuchen",
    "pages": "Seiten",
    "forum": "Forum",
    "home": "Heim",
    "users": "Benutzer",
    "categories": "Kategorien",
    "tags": "Stichworte",
    "stats": "Statistiken",
    "online_users": "Online Benutzer",
    "about": "Um",
    "pricing_plans": "Preispläne",
    "faqs": "FAQs",
    "community_rules": "Gemeinschaftsregeln",
    "privacy_policy": "Datenschutzrichtlinie",
    "terms": "Bedingungen",
    "regulations": "Vorschriften",
    "cookie_policy": "Cookie-Richtlinie",
    "rewards": "Belohnung",
    "leaderboard": "Bestenliste",
    "earn": "Verdienen",
    "buy_points": "Kaufen Sie Punkte",
    "badges": "Abzeichen",
    "active": "Aktiv",
    "messages": "Mitteilungen",
    "new": "Neu",
    "sent_you_a_gif_image": "Habe dir ein GIF-Bild geschickt",
    "sent_you_an_image": "Habe dir ein Bild geschickt",
    "sent_you_a_video": "Habe dir ein Video geschickt",
    "sent_you_an_audio": "Habe dir eine Audiodatei geschickt",
    "sent_a_zip_file": "Habe eine ZIP-Datei verschickt",
    "not_replied": "Nicht geantwortet",
    "unread": "Ungelesen",
    "no_chats_available": "Keine Chats verfügbar",
    "see_all_chats": "Alle Chats anzeigen",
    "notifications": "Benachrichtigungen",
    "commented_your_post": "Habe deinen Beitrag kommentiert",
    "replied_your_comment": "Habe auf Ihren Kommentar geantwortet",
    "liked_your_post": "Dein Beitrag hat mir gefallen",
    "liked_your_comment": "Dein Kommentar hat mir gefallen",
    "liked_your_reply": "Mir hat Ihre Antwort gefallen",
    "reacted_to_your_post": "Habe auf deinen Beitrag reagiert",
    "has_followed_you": "Ist dir gefolgt",
    "sent_you_a_tip_of": "Habe dir einen Tipp geschickt",
    "no_notifications_available": "Keine Benachrichtigungen verfügbar",
    "hello": "Hallo",
    "wallet": "Geldbörse",
    "earnings": "Verdienste",
    "profile": "Profil",
    "admin": "Administrator",
    "user": "Benutzer",
    "posts": "Beiträge",
    "settings": "Einstellungen",
    "logout": "Ausloggen",
    "login": "Anmeldung",
    "register": "Registrieren",
    "contact_us": "Kontaktiere uns",
    "address": "Adresse",
    "email": "Email",
    "contact": "Kontakt",
    "all_rights_reserved": "Alle Rechte vorbehalten",
    "sidebar": "Seitenleiste",
    "feed": "Füttern",
    "pro": "Profi",
    "trending_posts": "Trendbeiträge",
    "comments": "Kommentare",
    "discover": "Entdecken",
    "member_since": "Mitglied seit",
    "replies": "Antworten",
    "bookmarks": "Lesezeichen",
    "followers": "Anhänger",
    "following": "Nachfolgend",
    "blocks": "Blöcke",
    "profile_viewers": "Profilbetrachter",
    "account": "Konto",
    "subscriptions": "Abonnements",
    "tips": "Tipps",
    "withdrawals": "Abhebungen",
    "overview": "Überblick",
    "view_all_notifications": "Alle Benachrichtigungen anzeigen",
    "points": "Punkte",
    "forgot_password": "Passwort vergessen",
    "languages": "Sprachen",
    "chats": "Chats",
    "moderation": "Mäßigung",
    "reports": "Berichte",
    "ban_durations": "Dauer des Verbots",
    "banned_users": "Gesperrte Benutzer",
    "payments": "Zahlungen",
    "plans": "Pläne",
    "deposits": "Einlagen",
    "transactions": "Transaktionen",
    "roles": "Rollen",
    "permissions": "Berechtigungen",
    "site": "Website",
    "payment_gateways": "Zahlungsgateways",
    "mail": "Post",
    "location": "Standort",
    "all": "Alle",
    "sorting": "Sortierung",
    "recent": "Jüngste",
    "most": "Am meisten",
    "top": "Spitze",
    "number": "Nummer",
    "show": "Zeigen",
    "search": "Suchen",
    "sending": "Senden",
    "send": "Schicken",
    "please_login_to_send_message": "Bitte melden Sie sich an, um eine Nachricht zu senden",
    "no_users_available": "Keine Benutzer verfügbar",
    "you_have_blocked": "Sie haben blockiert",
    "user_not_available": "Benutzer nicht verfügbar",
    "verified_user": "Verifizierter Benutzer",
    "joined": "Beigetreten",
    "last_seen": "Zuletzt gesehen",
    "profile_views": "Profilansichten",
    "follow": "Folgen",
    "message": "Nachricht",
    "tip": "Tipp",
    "follows_you": "Folgt dir",
    "report": "Bericht",
    "block": "Block",
    "bio": "Bio",
    "earned": "Verdient",
    "no_badges_available": "Keine Abzeichen verfügbar",
    "solved": "Gelöst",
    "closed": "Geschlossen",
    "followed_by": "gefolgt von",
    "view": "Sicht",
    "in": "In",
    "pinned": "Angepinnt",
    "pin": "Stift",
    "unpin": "Lösen",
    "close": "Schließen",
    "open": "Offen",
    "post": "Post",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "delete_this_post": "Lösche diesen Beitrag",
    "react": "Reagieren",
    "likes": "Likes",
    "views": "Ansichten",
    "shares": "Anteile",
    "no_posts_available": "Keine Beiträge verfügbar",
    "comment": "Kommentar",
    "delete_this_comment": "Löschen Sie diesen Kommentar",
    "no_comments_available": "Keine Kommentare verfügbar",
    "reply": "Antwort",
    "delete_this_reply": "Diese Antwort löschen",
    "no_replies_available": "Keine Antworten verfügbar",
    "no_followers_available": "Keine Follower verfügbar",
    "user_has_not_followed_anyone_yet": "Der Benutzer ist noch niemandem gefolgt",
    "your": "Dein",
    "minimum": "Minimum",
    "category": "Kategorie",
    "reason": "Grund",
    "please_login_to_follow_user": "Bitte melden Sie sich an, um dem Benutzer zu folgen",
    "please_login_to_tip_the_user": "Bitte melden Sie sich an, um dem Benutzer ein Trinkgeld zu geben",
    "unfollow": "Nicht mehr folgen",
    "please_login_to_like": "Bitte melden Sie sich an, um zu liken",
    "searching": "Suchen",
    "date": "Datum",
    "today": "Heute",
    "week": "Woche",
    "month": "Monat",
    "year": "Jahr",
    "reactions": "Reaktionen",
    "no_online_users_currently": "Derzeit keine Online-Benutzer",
    "leave_a_comment": "Hinterlasse einen Kommentar",
    "here_is_a_list_of_sites_you_can_embed_video_from": "Hier ist eine Liste von Websites, von denen Sie Videos einbetten können",
    "list_of_sites": "Liste der Websites",
    "post_comment": "Kommentar hinzufügen",
    "solution": "Lösung",
    "report_this_comment": "Melden Sie diesen Kommentar",
    "unmark_as_solution": "Markierung als Lösung aufheben",
    "mark_as_solution": "Als Lösung markieren",
    "comments_and_replies_not_posted_yet": "Kommentare und Antworten wurden noch nicht veröffentlicht",
    "comments_closed_for_this_post": "Die Kommentare zu diesem Beitrag sind geschlossen",
    "posting": "Veröffentlichung",
    "earn_points_by_doing_the_following": "Sammeln Sie Punkte, indem Sie Folgendes tun",
    "registration": "Anmeldung",
    "like": "Wie",
    "reaction": "Reaktion",
    "share": "Aktie",
    "purchase": "Kaufen",
    "choose_points": "Wählen Sie Punkte",
    "pay": "Zahlen",
    "please_login_to_purchase_points": "Bitte melden Sie sich an, um Punkte zu kaufen",
    "points_topup": "Aufladung der Punkte",
    "verified_checkmark": "Verifiziertes Häkchen",
    "access_to_pro_categories": "Zugriff auf Pro-Kategorien",
    "access_to_tips": "Zugriff auf Tipps",
    "allow_or_close_comments_on_posts": "Kommentare zu Beiträgen zulassen oder schließen",
    "show_or_hide_reactions_or_likes_on_posts": "Reaktionen oder Likes auf Beiträge ein- oder ausblenden",
    "allow_user_to_post_discussions_to_only_followers": "Erlauben Sie dem Benutzer, Diskussionen nur für Follower zu posten",
    "mute_chat_messages": "Chatnachrichten stumm schalten",
    "block_users": "Benutzer blockieren",
    "view_profile_visitors": "Profilbesucher anzeigen",
    "no_ads": "Keine Werbung",
    "subscribed": "Gezeichnet",
    "subscribe_now": "Abonniere jetzt",
    "no_pricing_plans_available": "Keine Preispläne verfügbar",
    "choose_plan": "Wählen Sie einen Plan",
    "please_login_to_purchase_plans": "Bitte melden Sie sich an, um Pläne zu kaufen",
    "create_an_account": "Ein Konto erstellen",
    "join_over": "Machen Sie mit",
    "popular_categories": "Beliebte Kategorien",
    "popular_tags": "Beliebte Schlagwörter",
    "tags_with_most_posts": "Tags mit den meisten Beiträgen",
    "top_users": "Top-Benutzer",
    "how_it_works": "Wie es funktioniert",
    "join_now": "Jetzt beitreten",
    "to_access_this_category": "Um auf diese Kategorie zuzugreifen",
    "you_need_to_purchase_a_new_pricing_plan": "Sie müssen einen neuen Preisplan erwerben",
    "login_to_access_this_category": "Melden Sie sich an, um auf diese Kategorie zuzugreifen",
    "back_to_post": "Zurück zum Beitrag",
    "latest_post": "Neuester Beitrag",
    "no_tags_available": "Keine Tags verfügbar",
    "this_week": "Diese Woche",
    "user_interactions": "Benutzerinteraktionen",
    "last_activity": "Letzte Aktivität",
    "no_activity_yet": "Noch keine Aktivität",
    "no_categories_available": "Keine Kategorien verfügbar",
    "remove_this_bookmark": "Entfernen Sie dieses Lesezeichen",
    "no_bookmarks_available": "Keine Lesezeichen verfügbar",
    "user_blocks": "Benutzerblöcke",
    "action": "Aktion",
    "unblock": "Entsperren",
    "unblock_user": "Nutzer entblockieren",
    "to_view_blocked_users": "Um blockierte Benutzer anzuzeigen",
    "add_funds_to_your_wallet_to_use_for_subscriptions_tips_and_more": "Fügen Sie Geld zu Ihrem Geldbeutel hinzu, um es für Abonnementtipps und mehr zu verwenden",
    "available_funds": "Verfügbares Vermögen",
    "add_funds": "Geld hinzufügen",
    "amount": "Menge",
    "transaction_fee": "Transaktionsgebühr",
    "total": "Gesamt",
    "deposits_history": "Einzahlungsverlauf",
    "payment_gateway": "Zahlungs-Gateways",
    "status": "Status",
    "invoice": "Rechnung",
    "pending": "Ausstehend",
    "phone": "Telefon",
    "to": "Zu",
    "quantity": "Menge",
    "description": "Beschreibung",
    "sub_total": "Zwischensumme",
    "print": "Drucken",
    "withdraw": "Zurückziehen",
    "earnings_history": "Ertragshistorie",
    "user_sender": "Benutzerabsender",
    "tip_amount": "Trinkgeldbetrag",
    "admin_commission": "Verwaltungsprovision",
    "amount_received": "Erhaltener Betrag",
    "tips_history": "Tipps-Geschichte",
    "user_receiver": "Benutzerempfänger",
    "minimum_withdraw": "Mindestauszahlung",
    "withdrawal_history": "Auszahlungshistorie",
    "date_requested": "Datum ist verlangt",
    "date_to_be_paid": "Zahlungstermin",
    "paid": "Bezahlt",
    "waiting_for_admin_to_pay_you": "Ich warte darauf, dass der Administrator Sie bezahlt",
    "gif_image": "GIF-Bild",
    "image_sent": "Bild gesendet",
    "video_sent": "Video gesendet",
    "audio_sent": "Audio gesendet",
    "zip_sent": "Zip verschickt",
    "active_chats": "Aktive Chats",
    "start_new_chat": "Neuen Chat starten",
    "search_users": "Benutzer suchen",
    "search_for_chats": "Nach Chats suchen",
    "inbox_of_your_messages": "Posteingang Ihrer Nachrichten",
    "new_message": "Neue Nachricht",
    "online": "Online",
    "offline": "Offline",
    "mute_conversation": "Stummes Gespräch",
    "unmute_conversation": "Stummschaltung für Konversation aufheben",
    "delete_chat": "Chat löschen",
    "delete_this_chat": "Löschen Sie diesen Chat",
    "zip_file": "Zip-Datei",
    "download": "Herunterladen",
    "delete_this_message": "Diese Nachricht löschen",
    "search_for_gifs": "Suche nach GIFs",
    "type_message": "Geben Sie Nachricht ein",
    "image_video_audio_upload": "Bild-Video-Audio-Upload",
    "gifs_upload": "GIFs hochladen",
    "file_uploads": "Datei-Uploads",
    "chat_muted": "Chat stummgeschaltet",
    "this_chat_has_been_muted": "Dieser Chat wurde stummgeschaltet",
    "you_cannot_send_messages": "Sie können keine Nachrichten senden",
    "create_chat": "Chat erstellen",
    "mark_as_read": "als gelesen markieren",
    "remove": "Entfernen",
    "delete_this_notification": "Löschen Sie diese Benachrichtigung",
    "new_followers": "Neue Follower",
    "pay_for_subscription": "Bezahlen Sie das Abonnement",
    "you_are_on": "Du bist dran",
    "plan_details": "Plandetails",
    "auto_renews_on": "Automatische Verlängerung an",
    "cancel_subscription": "Abonnement beenden",
    "subscription_history": "Abonnementverlauf",
    "name": "Name",
    "expiry_date": "Verfallsdatum",
    "expired": "Abgelaufen",
    "subscription": "Abonnement",
    "score": "Punktzahl",
    "type": "Typ",
    "add_post": "Beitrag hinzufügen",
    "title": "Titel",
    "characters": "Figuren",
    "keywords": "Schlüsselwörter",
    "separate_with_a_comma": "Mit einem Komma trennen",
    "body": "Körper",
    "public": "Öffentlich",
    "show_to_followers": "Den Followern zeigen",
    "to_show_posts_only_to_followers": "Um Beiträge nur Followern anzuzeigen",
    "subscribe_to_a_new_pricing_plan": "Abonnieren Sie einen neuen Preisplan",
    "allow": "Erlauben",
    "to_close_comments_and_replies_on_posts": "Zum Schließen von Kommentaren und Antworten auf Beiträge",
    "hide": "Verstecken",
    "to_hide_reactions_or_likes_on_posts": "Um Reaktionen oder Likes auf Beiträge auszublenden",
    "submit": "Einreichen",
    "submitting": "Einreichen",
    "please_choose_atleast_one": "Bitte wählen Sie mindestens eine aus",
    "add_comment": "Einen Kommentar hinzufügen",
    "edit_post": "Beitrag bearbeiten",
    "add_reply": "Antwort hinzufügen",
    "edit_profile": "Profil bearbeiten",
    "security_settings": "Sicherheitseinstellungen",
    "profile_details": "Profildetails",
    "username": "Nutzername",
    "profession": "Beruf",
    "gender": "Geschlecht",
    "male": "Männlich",
    "female": "Weiblich",
    "country": "Land",
    "your_website": "Deine Website",
    "save_changes": "Änderungen speichern",
    "change_password": "Kennwort ändern",
    "current_password": "Aktuelles Passwort",
    "new_password": "Neues Kennwort",
    "confirm_new_password": "Bestätige neues Passwort",
    "updating": "Aktualisierung",
    "to_view_profile_visitors": "Um Profilbesucher anzuzeigen",
    "add_badge": "Abzeichen hinzufügen",
    "image": "Bild",
    "options": "Optionen",
    "delete_this_badge": "Löschen Sie dieses Abzeichen",
    "edit_badge": "Abzeichen bearbeiten",
    "adding": "Hinzufügen",
    "add_ban_duration": "Sperrdauer hinzufügen",
    "time_in_minutes": "Zeit in Minuten",
    "delete_ban_duration": "Sperrdauer löschen",
    "time": "Zeit",
    "edit_ban_duration": "Sperrdauer bearbeiten",
    "expiring": "Auslaufend",
    "remove_ban": "Verbot aufheben",
    "add_buy_point": "Kaufpunkt hinzufügen",
    "value": "Wert",
    "order": "Befehl",
    "price": "Preis",
    "delete_this_point": "Diesen Punkt löschen",
    "add_point": "Punkt hinzufügen",
    "edit_point": "Punkt bearbeiten",
    "edit_comment": "Kommentar bearbeiten",
    "edit_reply": "Antwort bearbeiten",
    "posts_reported": "Beiträge gemeldet",
    "comments_reported": "Kommentare gemeldet",
    "replies_reported": "Antworten gemeldet",
    "pricing_plan": "Preisplan",
    "date_subscribed": "Datum des Abonnements",
    "date_to_expire": "Ablaufdatum",
    "commission_fee": "Provisionsgebühr",
    "admin_received": "Admin erhalten",
    "subscription_payment": "Abonnementzahlung",
    "purchase_of_points": "Kauf von Punkten",
    "user_reports": "Benutzerberichte",
    "sender": "Absender",
    "banned": "Verboten",
    "ban_user": "Benutzer blocken",
    "duration": "Dauer",
    "banning": "Verbot",
    "not_paid": "Nicht bezahlt",
    "cancel_user_payment": "Benutzerzahlung stornieren",
    "pay_user": "Benutzer bezahlen",
    "admin_profile": "Admin-Profil",
    "leave_this_empty_if_you_do_not_want_to_change": "Lassen Sie dieses Feld leer, wenn Sie keine Änderungen vornehmen möchten",
    "admin_dashboard": "Admin-Dashboard",
    "commissions_on_tips": "Provisionen für Trinkgelder",
    "add_user": "Benutzer hinzufügen",
    "role": "Rolle",
    "delete_this_user": "Lösche diesen Benutzer",
    "password": "Passwort",
    "edit_user": "Benutzer bearbeiten",
    "site_settings": "Seiteneinstellungen",
    "home_settings": "Home-Einstellungen",
    "forum_settings": "Forumeinstellungen",
    "points_settings": "Punkteeinstellungen",
    "currency_settings": "Währungseinstellungen",
    "payments_settings": "Zahlungseinstellungen",
    "ads_settings": "Anzeigeneinstellungen",
    "site_name": "Site-Name",
    "site_title": "Seitentitel",
    "site_description": "Seitenbeschreibung",
    "site_keywords": "Website-Schlüsselwörter",
    "contact_email": "Kontakt E-mail",
    "contact_address": "Kontakt Adresse",
    "contact_phone": "Kontakt-Telefon",
    "timezone": "Zeitzone",
    "default": "Standard",
    "cookie_consent": "Cookie-Zustimmung",
    "logo": "Logo",
    "favicon": "Favicon",
    "login_image": "Login-Bild",
    "sub_title": "Untertitel",
    "home_image": "Startseite Bild",
    "pause_new_posts": "Neue Beiträge pausieren",
    "pause": "Pause",
    "react_or_like_on_posts": "Reagieren oder liken Sie Beiträge",
    "choose_whether_users_to_react_with_emojis_or_like_on_posts": "Wählen Sie, ob Benutzer mit Emojis oder Likes auf Beiträge reagieren sollen",
    "results_per_page": "Ergebnisse pro Seite",
    "how_many_results_per_page_you_want_to_show": "Wie viele Ergebnisse pro Seite Sie anzeigen möchten",
    "minimum_characters": "Mindestanzahl an Zeichen",
    "how_many_minimum_characters_are_needed_for_each_post": "Wie viele Mindestzeichen sind für jeden Beitrag erforderlich?",
    "maximum_characters": "Maximale Anzahl an Zeichen",
    "how_many_maximum_characters_are_needed_for_each_post": "Wie viele maximale Zeichen werden für jeden Beitrag benötigt?",
    "maximum__preview_characters": "Maximale Vorschauzeichen",
    "how_many_characters_to_show_for_preview_of_each_post": "Wie viele Zeichen werden für die Vorschau jedes Beitrags angezeigt?",
    "new_posts": "Neue Posts",
    "immediately_visible": "Sofort sichtbar",
    "in_moderation": "In Maßen",
    "new_comments": "Neue Kommentare",
    "new_replies": "Neue Antworten",
    "censor_words": "Zensurwörter",
    "add_censored_words_in_the_file": "Fügen Sie der Datei zensierte Wörter hinzu",
    "widgets": "Widgets",
    "categories_widget": "Kategorien-Widget",
    "trending_posts_widget": "Widget Trendbeiträge",
    "how_many_items_to_be_shown": "Wie viele Artikel werden angezeigt?",
    "points_system": "Punktesystem",
    "scores": "Partituren",
    "currency_code": "Währungscode",
    "currency_symbol": "Währungszeichen",
    "currency_position": "Währungsposition",
    "left": "Links",
    "left_with_space": "Mit Platz gelassen",
    "right": "Rechts",
    "right_with_space": "Richtig mit Platz",
    "minimum_deposit": "Mindesteinzahlung",
    "minimum_tip": "Minimales Trinkgeld",
    "minimum_withdrawal": "Mindestauszahlung",
    "days_to_process_withdrawals": "Tage für die Bearbeitung von Abhebungen",
    "ads": "Anzeigen",
    "top_ad": "Top-Anzeige",
    "footer_ad": "Fußzeilenanzeige",
    "sidebar_ad": "Sidebar-Anzeige",
    "add_role": "Rolle hinzufügen",
    "delete_this_role": "Löschen Sie diese Rolle",
    "role_name": "Rollenname",
    "add": "Hinzufügen",
    "delete_plan": "Plan löschen",
    "list": "Aufführen",
    "plan_name": "Planname",
    "plan_price": "Planpreis",
    "monthly": "Monatlich",
    "quarterly": "Vierteljährlich",
    "yearly": "Jährlich",
    "lifetime": "Lebensdauer",
    "not_active": "Nicht aktiv",
    "add_page": "Seite hinzufügen",
    "delete_this_page": "Löschen Sie diese Seite",
    "edit_page": "Seite bearbeiten",
    "add_language": "Sprache hinzufügen",
    "default_language": "Standardsprache",
    "language_name": "Sprache Name",
    "language": "Sprache",
    "delete_language": "Sprache löschen",
    "delete_this_language": "Diese Sprache löschen",
    "phrases": "Phrasen",
    "translation_saved": "Übersetzung gespeichert",
    "question": "Frage",
    "answer": "Antwort",
    "delete_this_faq": "Löschen Sie diese FAQ",
    "add_faq": "FAQ hinzufügen",
    "edit_faq": "FAQ bearbeiten",
    "mail_settings": "E-Mail-Einstellungen",
    "available_to_pro_users": "Verfügbar für professionelle Benutzer",
    "available_to_all_users": "Für alle Benutzer verfügbar",
    "delete_this_category": "Diese Kategorie löschen",
    "add_category": "Kategorie hinzufügen",
    "edit_category": "Kategorie bearbeiten",
    "sign_in_to_your_account_to_continue": "Melden Sie sich bei Ihrem Konto an, um fortzufahren",
    "remember_me": "Erinnere dich an mich",
    "not_registered": "Nicht registriert",
    "loading": "Wird geladen",
    "join_our_awesome_community": "Treten Sie unserer großartigen Community bei",
    "confirm_password": "Bestätige das Passwort",
    "i_agree_to_the": "Ich stimme dem zu",
    "terms_and_conditions": "Geschäftsbedingungen",
    "already_have_an_account": "Sie haben bereits ein Konto",
    "registering": "Registrieren",
    "return_to_home": "Return to home",
    "reset_password": "Passwort zurücksetzen",
    "login_successfully": "Anmeldung erfolgreich",
    "email_or_password_does_not_match": "E-Mail oder Passwort stimmen nicht überein",
    "user_not_found": "Benutzer nicht gefunden",
    "error_something_went_wrong": "Fehler, etwas ist schief gelaufen",
    "registered_successfully": "Erfolgreich registriert",
    "analytics_settings": "Analytics-Einstellungen",
    "adsense_settings": "Adsense-Einstellungen",
    "analytics": "Analytics",
    "adsense": "Adsense",
    "slug": "Slug",
    "edit_tag": "Edit tag",
    "delete_this_tag": "Delete this tag",
    "view_profile": "View profile",
    "website": "Website"
}