{
    "dashboard": "Pannello di controllo",
    "discussions": "Discussioni",
    "set_default_language": "Imposta la lingua predefinita",
    "search_posts": "Cerca post",
    "pages": "Pagine",
    "forum": "Forum",
    "home": "Casa",
    "users": "Utenti",
    "categories": "Categories",
    "tags": "Tags",
    "stats": "Statistiche",
    "online_users": "Utenti online",
    "about": "Di",
    "pricing_plans": "Piani tariffari",
    "faqs": "Domande frequenti",
    "community_rules": "Regole comunitarie",
    "privacy_policy": "Politica sulla riservatezza",
    "terms": "Termini",
    "regulations": "Regolamenti",
    "cookie_policy": "Gestione dei Cookie",
    "rewards": "Premi",
    "leaderboard": "Classifica",
    "earn": "Guadagnare",
    "buy_points": "Acquista punti",
    "badges": "Distintivi",
    "active": "Attivo",
    "messages": "Messaggi",
    "new": "Nuovo",
    "sent_you_a_gif_image": "Ti ho inviato un'immagine GIF",
    "sent_you_an_image": "Ti ho inviato un'immagine",
    "sent_you_a_video": "Ti ho inviato un video",
    "sent_you_an_audio": "Ti ho inviato un audio",
    "sent_a_zip_file": "Inviato un file zip",
    "not_replied": "Non risposto",
    "unread": "Non letto",
    "no_chats_available": "Nessuna chat disponibile",
    "see_all_chats": "Vedi tutte le chat",
    "notifications": "Notifiche",
    "commented_your_post": "Ha commentato il tuo post",
    "replied_your_comment": "Ho risposto al tuo commento",
    "liked_your_post": "Mi è piaciuto il tuo post",
    "liked_your_comment": "Mi è piaciuto il tuo commento",
    "liked_your_reply": "Mi è piaciuta la tua risposta",
    "reacted_to_your_post": "Ha risposto al tuo post",
    "has_followed_you": "Ti ha seguito",
    "sent_you_a_tip_of": "Ti ho inviato un suggerimento",
    "no_notifications_available": "Nessuna notifica disponibile",
    "hello": "Ciao",
    "wallet": "Portafoglio",
    "earnings": "Guadagni",
    "profile": "Profilo",
    "admin": "Ammin",
    "user": "Utente",
    "posts": "Messaggi",
    "settings": "Impostazioni",
    "logout": "Disconnettersi",
    "login": "Login",
    "register": "Registrati",
    "contact_us": "Contattaci",
    "address": "Indirizzo",
    "email": "E-mail",
    "contact": "Contatto",
    "all_rights_reserved": "Tutti i diritti riservati",
    "sidebar": "Barra laterale",
    "feed": "Foraggio",
    "pro": "Pro",
    "trending_posts": "Post di tendenza",
    "comments": "Commenti",
    "discover": "Scoprire",
    "member_since": "Membro da",
    "replies": "Risposte",
    "bookmarks": "Segnalibri",
    "followers": "Seguaci",
    "following": "Seguente",
    "blocks": "Blocchi",
    "profile_viewers": "Visualizzatori del profilo",
    "account": "Account",
    "subscriptions": "Abbonamenti",
    "tips": "Suggerimenti",
    "withdrawals": "Prelievi",
    "overview": "Panoramica",
    "view_all_notifications": "Visualizza tutte le notifiche",
    "points": "Punti",
    "forgot_password": "Ha dimenticato la password",
    "languages": "Le lingue",
    "chats": "Chats",
    "moderation": "Moderazione",
    "reports": "Rapporti",
    "ban_durations": "Durate dei divieti",
    "banned_users": "Utenti bannati",
    "payments": "Pagamenti",
    "plans": "Piani",
    "deposits": "Depositi",
    "transactions": "Transazioni",
    "roles": "Ruoli",
    "permissions": "Autorizzazioni",
    "site": "Luogo",
    "payment_gateways": "Gateway di pagamento",
    "mail": "Posta",
    "location": "Posizione",
    "all": "Tutto",
    "sorting": "Ordinamento",
    "recent": "Recente",
    "most": "Maggior parte",
    "top": "Superiore",
    "number": "Numero",
    "show": "Spettacolo",
    "search": "Ricerca",
    "sending": "Invio",
    "send": "Inviare",
    "please_login_to_send_message": "Effettua il login per inviare il messaggio",
    "no_users_available": "Nessun utente disponibile",
    "you_have_blocked": "Hai bloccato",
    "user_not_available": "Utente non disponibile",
    "verified_user": "Utente verificato",
    "joined": "Partecipato",
    "last_seen": "Ultima visualizzazione",
    "profile_views": "Visualizzazioni del profilo",
    "follow": "Seguire",
    "message": "Messaggio",
    "tip": "Mancia",
    "follows_you": "Ti segue",
    "report": "Rapporto",
    "block": "Bloccare",
    "bio": "Bio",
    "earned": "Guadagnato",
    "no_badges_available": "Nessun badge disponibile",
    "solved": "Risolto",
    "closed": "Chiuso",
    "followed_by": "Seguito da",
    "view": "Visualizzazione",
    "in": "Nel",
    "pinned": "Appuntato",
    "pin": "Spillo",
    "unpin": "Sblocca",
    "close": "Vicino",
    "open": "Aprire",
    "post": "Inviare",
    "edit": "Modificare",
    "delete": "Eliminare",
    "delete_this_post": "Elimina questo post",
    "react": "Reagire",
    "likes": "Piace",
    "views": "Visualizzazioni",
    "shares": "Azioni",
    "no_posts_available": "Nessun post disponibile",
    "comment": "Commento",
    "delete_this_comment": "Elimina questo commento",
    "no_comments_available": "Nessun commento disponibile",
    "reply": "Rispondere",
    "delete_this_reply": "Elimina questa risposta",
    "no_replies_available": "Nessuna risposta disponibile",
    "no_followers_available": "Nessun follower disponibile",
    "user_has_not_followed_anyone_yet": "L'utente non ha ancora seguito nessuno",
    "your": "Tuo",
    "minimum": "Minimo",
    "category": "Categoria",
    "reason": "Motivo",
    "please_login_to_follow_user": "Effettua il login per seguire l'utente",
    "please_login_to_tip_the_user": "Effettua il login per dare una mancia all'utente",
    "unfollow": "Smetti di seguire",
    "please_login_to_like": "Effettua il login per mettere mi piace",
    "searching": "Ricerca",
    "date": "Data",
    "today": "Oggi",
    "week": "Settimana",
    "month": "Mese",
    "year": "Anno",
    "reactions": "Reazioni",
    "no_online_users_currently": "Nessun utente online al momento",
    "leave_a_comment": "lascia un commento",
    "here_is_a_list_of_sites_you_can_embed_video_from": "Ecco un elenco di siti da cui puoi incorporare video",
    "list_of_sites": "Elenco dei siti",
    "post_comment": "Posta un commento",
    "solution": "Soluzione",
    "report_this_comment": "Segnala questo commento",
    "unmark_as_solution": "Deseleziona come soluzione",
    "mark_as_solution": "Segna come soluzione",
    "comments_and_replies_not_posted_yet": "Commenti e risposte non ancora pubblicati",
    "comments_closed_for_this_post": "Commenti chiusi per questo post",
    "posting": "Pubblicazione",
    "earn_points_by_doing_the_following": "Guadagna punti effettuando le seguenti operazioni",
    "registration": "Registrazione",
    "like": "Come",
    "reaction": "Reazione",
    "share": "Condividere",
    "purchase": "Acquistare",
    "choose_points": "Scegli i punti",
    "pay": "Paga",
    "please_login_to_purchase_points": "Effettua il login per acquistare punti",
    "points_topup": "Ricarica punti",
    "verified_checkmark": "Segno di spunta verificato",
    "access_to_pro_categories": "Accesso alle categorie professionali",
    "access_to_tips": "Accesso ai suggerimenti",
    "allow_or_close_comments_on_posts": "Consenti o chiudi commenti sui post",
    "show_or_hide_reactions_or_likes_on_posts": "Mostra o nascondi reazioni o Mi piace sui post",
    "allow_user_to_post_discussions_to_only_followers": "Consenti all'utente di pubblicare discussioni solo per i follower",
    "mute_chat_messages": "Disattiva l'audio dei messaggi di chat",
    "block_users": "Blocca gli utenti",
    "view_profile_visitors": "Visualizza i visitatori del profilo",
    "no_ads": "Nessuna pubblicità",
    "subscribed": "Sottoscritto",
    "subscribe_now": "Iscriviti ora",
    "no_pricing_plans_available": "Nessun piano tariffario disponibile",
    "choose_plan": "Scegli il piano",
    "please_login_to_purchase_plans": "Effettua il login per acquistare i piani",
    "create_an_account": "Creare un account",
    "join_over": "Partecipa",
    "popular_categories": "Categorie popolari",
    "popular_tags": "Tag popolari",
    "tags_with_most_posts": "Tag con la maggior parte dei post",
    "top_users": "Utenti migliori",
    "how_it_works": "Come funziona",
    "join_now": "Iscriviti adesso",
    "to_access_this_category": "Per accedere a questa categoria",
    "you_need_to_purchase_a_new_pricing_plan": "È necessario acquistare un nuovo piano tariffario",
    "login_to_access_this_category": "Effettua il login per accedere a questa categoria",
    "back_to_post": "Torna al post",
    "latest_post": "L'ultimo post",
    "no_tags_available": "Nessun tag disponibile",
    "this_week": "Questa settimana",
    "user_interactions": "Interazioni dell'utente",
    "last_activity": "L'ultima attività",
    "no_activity_yet": "Nessuna attività ancora",
    "no_categories_available": "Nessuna categoria disponibile",
    "remove_this_bookmark": "Rimuovi questo segnalibro",
    "no_bookmarks_available": "Nessun segnalibro disponibile",
    "user_blocks": "Blocchi utente",
    "action": "Azione",
    "unblock": "Sbloccare",
    "unblock_user": "Sblocca utente",
    "to_view_blocked_users": "Per visualizzare gli utenti bloccati",
    "add_funds_to_your_wallet_to_use_for_subscriptions_tips_and_more": "Aggiungi fondi al tuo portafoglio da utilizzare per suggerimenti sugli abbonamenti e altro ancora",
    "available_funds": "Fondi disponibili",
    "add_funds": "Aggiungere fondi",
    "amount": "Quantità",
    "transaction_fee": "Costo della transazione",
    "total": "Totale",
    "deposits_history": "Storia dei depositi",
    "payment_gateway": "Casello stradale",
    "status": "Stato",
    "invoice": "Fattura",
    "pending": "In attesa di",
    "phone": "Telefono",
    "to": "A",
    "quantity": "Quantità",
    "description": "Descrizione",
    "sub_total": "Totale parziale",
    "print": "Stampa",
    "withdraw": "Ritirare",
    "earnings_history": "Storia dei guadagni",
    "user_sender": "Mittente utente",
    "tip_amount": "Importo della mancia",
    "admin_commission": "Commissione amministrativa",
    "amount_received": "Quantità ricevuta",
    "tips_history": "Storia dei suggerimenti",
    "user_receiver": "Ricevitore utente",
    "minimum_withdraw": "Prelievo minimo",
    "withdrawal_history": "Storia dei prelievi",
    "date_requested": "Data richiesta",
    "date_to_be_paid": "Data da pagare",
    "paid": "Pagato",
    "waiting_for_admin_to_pay_you": "In attesa che l'amministratore ti paghi",
    "gif_image": "Immagine Gif",
    "image_sent": "Image inviato",
    "video_sent": "Video inviato",
    "audio_sent": "Audio inviato",
    "zip_sent": "Zip inviato",
    "active_chats": "Chat attive",
    "start_new_chat": "Avvia una nuova chat",
    "search_users": "Cerca utenti",
    "search_for_chats": "Cerca chat",
    "inbox_of_your_messages": "Posta in arrivo dei tuoi messaggi",
    "new_message": "Nuovo messaggio",
    "online": "in linea",
    "offline": "Disconnesso",
    "mute_conversation": "Conversazione muta",
    "unmute_conversation": "Conversazione riattivata",
    "delete_chat": "Elimina la chat",
    "delete_this_chat": "Elimina questa chat",
    "zip_file": "File zip",
    "download": "Scaricamento",
    "delete_this_message": "Elimina questo messaggio",
    "search_for_gifs": "Cerca gif",
    "type_message": "Digita il messaggio",
    "image_video_audio_upload": "Caricamento audio video di immagini",
    "gifs_upload": "Caricamento gif",
    "file_uploads": "Caricamenti di file",
    "chat_muted": "Chat disattivata",
    "this_chat_has_been_muted": "Questa chat è stata disattivata",
    "you_cannot_send_messages": "Non è possibile inviare messaggi",
    "create_chat": "Crea chat",
    "mark_as_read": "segna come letto",
    "remove": "Rimuovere",
    "delete_this_notification": "Elimina questa notifica",
    "new_followers": "Nuovi seguaci",
    "pay_for_subscription": "Paga l'abbonamento",
    "you_are_on": "Siete su",
    "plan_details": "Dettagli del piano",
    "auto_renews_on": "Rinnovo automatico attivo",
    "cancel_subscription": "Annullare l'iscrizione",
    "subscription_history": "Cronologia degli abbonamenti",
    "name": "Nome",
    "expiry_date": "Data di scadenza",
    "expired": "Scaduto",
    "subscription": "Sottoscrizione",
    "score": "Punto",
    "type": "Tipo",
    "add_post": "Aggiungi posta",
    "title": "Titolo",
    "characters": "Caratteri",
    "keywords": "Parole chiave",
    "separate_with_a_comma": "Separare con una virgola",
    "body": "Corpo",
    "public": "Pubblico",
    "show_to_followers": "Mostra ai follower",
    "to_show_posts_only_to_followers": "Per mostrare i post solo ai follower",
    "subscribe_to_a_new_pricing_plan": "Iscriviti a un nuovo piano tariffario",
    "allow": "Permettere",
    "to_close_comments_and_replies_on_posts": "Per chiudere commenti e risposte ai post",
    "hide": "Nascondere",
    "to_hide_reactions_or_likes_on_posts": "Per nascondere reazioni o Mi piace sui post",
    "submit": "Invia",
    "submitting": "Invio",
    "please_choose_atleast_one": "Per favore scegline almeno uno",
    "add_comment": "Aggiungi un commento",
    "edit_post": "Modifica post",
    "add_reply": "Aggiungi risposta",
    "edit_profile": "Modifica Profilo",
    "security_settings": "Impostazioni di sicurezza",
    "profile_details": "Dettagli del profilo",
    "username": "Nome utente",
    "profession": "Professione",
    "gender": "Genere",
    "male": "Maschio",
    "female": "Femmina",
    "country": "Paese",
    "your_website": "Il tuo sito web",
    "save_changes": "Salvare le modifiche",
    "change_password": "Cambiare la password",
    "current_password": "Password attuale",
    "new_password": "Nuova password",
    "confirm_new_password": "Conferma la nuova password",
    "updating": "In aggiornamento",
    "to_view_profile_visitors": "Per visualizzare i visitatori del profilo",
    "add_badge": "Aggiungi distintivo",
    "image": "Immagine",
    "options": "Opzioni",
    "delete_this_badge": "Elimina questo badge",
    "edit_badge": "Modifica distintivo",
    "adding": "Aggiunta",
    "add_ban_duration": "Aggiungi la durata del divieto",
    "time_in_minutes": "Tempo in minuti",
    "delete_ban_duration": "Elimina la durata del divieto",
    "time": "Tempo",
    "edit_ban_duration": "Modifica la durata del divieto",
    "expiring": "In scadenza",
    "remove_ban": "Rimuovere il divieto",
    "add_buy_point": "Aggiungi punto acquisto",
    "value": "Valore",
    "order": "Ordine",
    "price": "Prezzo",
    "delete_this_point": "Elimina questo punto",
    "add_point": "Aggiungi punto",
    "edit_point": "Modifica punto",
    "edit_comment": "Modifica commento",
    "edit_reply": "Modifica risposta",
    "posts_reported": "Post segnalati",
    "comments_reported": "Commenti riportati",
    "replies_reported": "Risposte riportate",
    "pricing_plan": "Piano tariffario",
    "date_subscribed": "Data di iscrizione",
    "date_to_expire": "Data di scadenza",
    "commission_fee": "spese di commissione",
    "admin_received": "L'amministratore ha ricevuto",
    "subscription_payment": "Pagamento dell'abbonamento",
    "purchase_of_points": "Acquisto di punti",
    "user_reports": "Rapporti degli utenti",
    "sender": "Mittente",
    "banned": "Vietato",
    "ban_user": "Escludere l'utente",
    "duration": "Durata",
    "banning": "Divieto",
    "not_paid": "Non pagato",
    "cancel_user_payment": "Annulla il pagamento dell'utente",
    "pay_user": "Paga l'utente",
    "admin_profile": "Profilo amministratore",
    "leave_this_empty_if_you_do_not_want_to_change": "Lascialo vuoto se non vuoi cambiare",
    "admin_dashboard": "Pannello di amministrazione",
    "commissions_on_tips": "Commissioni sulle mance",
    "add_user": "Aggiungi utente",
    "role": "Ruolo",
    "delete_this_user": "Elimina questo utente",
    "password": "Parola d'ordine",
    "edit_user": "Modifica utente",
    "site_settings": "Impostazioni del sito",
    "home_settings": "Impostazioni domestiche",
    "forum_settings": "Impostazioni del forum",
    "points_settings": "Impostazioni dei punti",
    "currency_settings": "Impostazioni valuta",
    "payments_settings": "Impostazioni dei pagamenti",
    "ads_settings": "Impostazioni degli annunci",
    "site_name": "Nome del sito",
    "site_title": "Titolo del sito",
    "site_description": "Descrizione del sito",
    "site_keywords": "Parole chiave del sito",
    "contact_email": "Contatto email",
    "contact_address": "Indirizzo di contatto",
    "contact_phone": "Contatto telefonico",
    "timezone": "Fuso orario",
    "default": "Predefinito",
    "cookie_consent": "Consenso ai cookie",
    "logo": "Logo",
    "favicon": "Favicon",
    "login_image": "Immagine di accesso",
    "sub_title": "Sottotitolo",
    "home_image": "Immagine della casa",
    "pause_new_posts": "Metti in pausa i nuovi post",
    "pause": "Pausa",
    "react_or_like_on_posts": "Reagisci o metti mi piace ai post",
    "choose_whether_users_to_react_with_emojis_or_like_on_posts": "Scegli se gli utenti devono reagire con emoji o mettere mi piace ai post",
    "results_per_page": "risultati per pagina",
    "how_many_results_per_page_you_want_to_show": "Quanti risultati per pagina vuoi mostrare",
    "minimum_characters": "Caratteri minimi",
    "how_many_minimum_characters_are_needed_for_each_post": "Quanti caratteri minimi sono necessari per ogni post",
    "maximum_characters": "Caratteri massimi",
    "how_many_maximum_characters_are_needed_for_each_post": "Quanti caratteri massimi sono necessari per ogni post",
    "maximum__preview_characters": "Numero massimo di caratteri di anteprima",
    "how_many_characters_to_show_for_preview_of_each_post": "Quanti caratteri mostrare per l'anteprima di ogni post",
    "new_posts": "Nuovi post",
    "immediately_visible": "Immediatamente visibile",
    "in_moderation": "Con moderazione",
    "new_comments": "Nuovi commenti",
    "new_replies": "Nuove risposte",
    "censor_words": "Censurare le parole",
    "add_censored_words_in_the_file": "Aggiungi parole censurate nel file",
    "widgets": "Widget",
    "categories_widget": "Widget di categorie",
    "trending_posts_widget": "Widget dei post di tendenza",
    "how_many_items_to_be_shown": "Quanti elementi devono essere mostrati",
    "points_system": "Sistema a punti",
    "scores": "Punteggi",
    "currency_code": "Codice valuta",
    "currency_symbol": "Simbolo di valuta",
    "currency_position": "Posizione valutaria",
    "left": "Sinistra",
    "left_with_space": "A sinistra con spazio",
    "right": "Destro",
    "right_with_space": "Giusto con lo spazio",
    "minimum_deposit": "Deposito minimo",
    "minimum_tip": "Mancia minima",
    "minimum_withdrawal": "Prelievo minimo",
    "days_to_process_withdrawals": "Giorni per elaborare i prelievi",
    "ads": "Annunci",
    "top_ad": "Annuncio principale",
    "footer_ad": "Annuncio a piè di pagina",
    "sidebar_ad": "Annuncio nella barra laterale",
    "add_role": "Aggiungi ruolo",
    "delete_this_role": "Elimina questo ruolo",
    "role_name": "Nome del ruolo",
    "add": "Aggiungere",
    "delete_plan": "Elimina piano",
    "list": "Elenco",
    "plan_name": "Nome del piano",
    "plan_price": "Prezzo del piano",
    "monthly": "Mensile",
    "quarterly": "Trimestrale",
    "yearly": "Annuale",
    "lifetime": "Tutta la vita",
    "not_active": "Non attivo",
    "add_page": "Aggiungi pagina",
    "delete_this_page": "Cancella questa pagina",
    "edit_page": "Modifica Pagina",
    "add_language": "Aggiungi lingua",
    "default_language": "Lingua di default",
    "language_name": "Nome della lingua",
    "language": "Lingua",
    "delete_language": "Elimina lingua",
    "delete_this_language": "Elimina questa lingua",
    "phrases": "Frasi",
    "translation_saved": "Traduzione salvata",
    "question": "Domanda",
    "answer": "Risposta",
    "delete_this_faq": "Elimina questa domanda frequente",
    "add_faq": "Aggiungi domande frequenti",
    "edit_faq": "Modifica domande frequenti",
    "mail_settings": "Impostazioni della posta",
    "available_to_pro_users": "Disponibile per gli utenti professionisti",
    "available_to_all_users": "Disponibile per tutti gli utenti",
    "delete_this_category": "Elimina questa categoria",
    "add_category": "Aggiungi categoria",
    "edit_category": "Modifica categoria",
    "sign_in_to_your_account_to_continue": "Accedi al tuo account per continuare",
    "remember_me": "Ricordati di me",
    "not_registered": "Non registrato",
    "loading": "Caricamento",
    "join_our_awesome_community": "Unisciti alla nostra fantastica comunità",
    "confirm_password": "Conferma password",
    "i_agree_to_the": "sono d'accordo con",
    "terms_and_conditions": "Termini e Condizioni",
    "already_have_an_account": "Hai già un account",
    "registering": "Registrazione",
    "return_to_home": "Tornare a casa",
    "reset_password": "Resetta la password",
    "login_successfully": "Accedi con successo",
    "email_or_password_does_not_match": "L'e-mail o la password non corrispondono",
    "user_not_found": "Utente non trovato",
    "error_something_went_wrong": "Errore qualcosa è andato storto",
    "registered_successfully": "Registrato con successo",
    "analytics_settings": "Impostazioni di analisi",
    "adsense_settings": "Impostazioni di AdSense",
    "analytics": "Analitica",
    "adsense": "Adsense",
    "slug": "Slug",
    "edit_tag": "Edit tag",
    "delete_this_tag": "Delete this tag",
    "view_profile": "View profile",
    "website": "Website"
}