{
    "dashboard": "Painel",
    "discussions": "Discussões",
    "set_default_language": "Definir idioma padrão",
    "search_posts": "Pesquisar postagens",
    "pages": "Páginas",
    "forum": "Fórum",
    "home": "Lar",
    "users": "Usuários",
    "categories": "Categorias",
    "tags": "Tags",
    "stats": "Estatísticos",
    "online_users": "Usuários online",
    "about": "Sobre",
    "pricing_plans": "Planos de preços",
    "faqs": "Perguntas frequentes",
    "community_rules": "Regras comunitárias",
    "privacy_policy": "Política de Privacidade",
    "terms": "Termos",
    "regulations": "Regulamentos",
    "cookie_policy": "Política de cookies",
    "rewards": "Recompensas",
    "leaderboard": "Entre os melhores",
    "earn": "Ganhar",
    "buy_points": "Comprar pontos",
    "badges": "Distintivos",
    "active": "Ativo",
    "messages": "Mensagens",
    "new": "Novo",
    "sent_you_a_gif_image": "Te enviei uma imagem GIF",
    "sent_you_an_image": "Te mandei uma imagem",
    "sent_you_a_video": "Te mandei um vídeo",
    "sent_you_an_audio": "Te mandei um áudio",
    "sent_a_zip_file": "Enviou um arquivo zip",
    "not_replied": "Não respondido",
    "unread": "Não lida",
    "no_chats_available": "Nenhum bate-papo disponível",
    "see_all_chats": "Ver todos os bate-papos",
    "notifications": "Notificações",
    "commented_your_post": "Comentou sua postagem",
    "replied_your_comment": "Respondeu seu comentário",
    "liked_your_post": "Gostei da sua postagem",
    "liked_your_comment": "Gostei do seu comentário",
    "liked_your_reply": "Gostei da sua resposta",
    "reacted_to_your_post": "Reagiu à sua postagem",
    "has_followed_you": "Te seguiu",
    "sent_you_a_tip_of": "Te mandei uma dica",
    "no_notifications_available": "Nenhuma notificação disponível",
    "hello": "Olá",
    "wallet": "Carteira",
    "earnings": "Ganhos",
    "profile": "Perfil",
    "admin": "Administrador",
    "user": "Do utilizador",
    "posts": "Postagens",
    "settings": "Configurações",
    "logout": "Sair",
    "login": "Conecte-se",
    "register": "Registro",
    "contact_us": "Contate-nos",
    "address": "Endereço",
    "email": "E-mail",
    "contact": "Contato",
    "all_rights_reserved": "Todos os direitos reservados",
    "sidebar": "Barra Lateral",
    "feed": "Alimentar",
    "pro": "Pró",
    "trending_posts": "Postagens populares",
    "comments": "Comentários",
    "discover": "Descobrir",
    "member_since": "Membro desde",
    "replies": "Respostas",
    "bookmarks": "Favoritos",
    "followers": "Seguidores",
    "following": "Seguindo",
    "blocks": "Blocos",
    "profile_viewers": "Visualizadores de perfil",
    "account": "Conta",
    "subscriptions": "Assinaturas",
    "tips": "Pontas",
    "withdrawals": "Retirados",
    "overview": "Visão geral",
    "view_all_notifications": "Ver todas as notificações",
    "points": "Pontos",
    "forgot_password": "Esqueceu sua senha",
    "languages": "línguas",
    "chats": "Bate-papos",
    "moderation": "Moderação",
    "reports": "Relatórios",
    "ban_durations": "Durações de banimento",
    "banned_users": "Usuários banidos",
    "payments": "Pagamentos",
    "plans": "Planos",
    "deposits": "Depósitos",
    "transactions": "Transações",
    "roles": "Funções",
    "permissions": "Permissões",
    "site": "Site",
    "payment_gateways": "Gateways de pagamento",
    "mail": "Correspondência",
    "location": "Localização",
    "all": "Todos",
    "sorting": "Ordenação",
    "recent": "Recente",
    "most": "Maioria",
    "top": "Principal",
    "number": "Número",
    "show": "Mostrar",
    "search": "Procurar",
    "sending": "Enviando",
    "send": "Enviar",
    "please_login_to_send_message": "Faça login para enviar mensagem",
    "no_users_available": "Nenhum usuário disponível",
    "you_have_blocked": "Você bloqueou",
    "user_not_available": "Usuário não disponível",
    "verified_user": "Usuário verificado",
    "joined": "Ingressou",
    "last_seen": "Visto pela última vez",
    "profile_views": "Visualizacões de perfil",
    "follow": "Seguir",
    "message": "Mensagem",
    "tip": "Dica",
    "follows_you": "Segue você",
    "report": "Relatório",
    "block": "Bloquear",
    "bio": "Biografia",
    "earned": "Merecido",
    "no_badges_available": "Nenhum selo disponível",
    "solved": "Resolvido",
    "closed": "Fechado",
    "followed_by": "Seguido pela",
    "view": "Visualizar",
    "in": "Em",
    "pinned": "Fixado",
    "pin": "Alfinete",
    "unpin": "Liberar",
    "close": "Fechar",
    "open": "Abrir",
    "post": "Publicar",
    "edit": "Editar",
    "delete": "Excluir",
    "delete_this_post": "Excluir esta postagem",
    "react": "Reagir",
    "likes": "Curtidos",
    "views": "Visualizações",
    "shares": "Ações",
    "no_posts_available": "Nenhuma postagem disponível",
    "comment": "Comente",
    "delete_this_comment": "Excluir este comentário",
    "no_comments_available": "Nenhum comentário disponível",
    "reply": "Responder",
    "delete_this_reply": "Excluir esta resposta",
    "no_replies_available": "Nenhuma resposta disponível",
    "no_followers_available": "Nenhum seguidor disponível",
    "user_has_not_followed_anyone_yet": "O usuário ainda não seguiu ninguém",
    "your": "Seu",
    "minimum": "Mínimo",
    "category": "Categoria",
    "reason": "Razão",
    "please_login_to_follow_user": "Faça login para seguir o usuário",
    "please_login_to_tip_the_user": "Faça login para dar gorjeta ao usuário",
    "unfollow": "Deixar de seguir",
    "please_login_to_like": "Faça login para curtir",
    "searching": "Procurando",
    "date": "Data",
    "today": "Hoje",
    "week": "Semana",
    "month": "Mês",
    "year": "Ano",
    "reactions": "Reações",
    "no_online_users_currently": "Nenhum usuário on-line no momento",
    "leave_a_comment": "Deixe um comentário",
    "here_is_a_list_of_sites_you_can_embed_video_from": "Aqui está uma lista de sites dos quais você pode incorporar vídeos",
    "list_of_sites": "Lista de sites",
    "post_comment": "Postar comentário",
    "solution": "Solução",
    "report_this_comment": "Denunciar este comentário",
    "unmark_as_solution": "Desmarcar como solução",
    "mark_as_solution": "Marcar como solução",
    "comments_and_replies_not_posted_yet": "Comentários e respostas ainda não postados",
    "comments_closed_for_this_post": "Comentários fechados para esta postagem",
    "posting": "Postagem",
    "earn_points_by_doing_the_following": "Ganhe pontos fazendo o seguinte",
    "registration": "Cadastro",
    "like": "Como",
    "reaction": "Reação",
    "share": "Compartilhar",
    "purchase": "Comprar",
    "choose_points": "Escolha pontos",
    "pay": "Pagar",
    "please_login_to_purchase_points": "Faça login para comprar pontos",
    "points_topup": "Recarga de pontos",
    "verified_checkmark": "Marca de verificação verificada",
    "access_to_pro_categories": "Acesso a categorias profissionais",
    "access_to_tips": "Acesso a dicas",
    "allow_or_close_comments_on_posts": "Permitir ou fechar comentários em postagens",
    "show_or_hide_reactions_or_likes_on_posts": "Mostrar ou ocultar reações ou curtidas nas postagens",
    "allow_user_to_post_discussions_to_only_followers": "Permitir que o usuário poste discussões apenas para seguidores",
    "mute_chat_messages": "Silenciar mensagens de bate-papo",
    "block_users": "Bloquear usuários",
    "view_profile_visitors": "Ver visitantes do perfil",
    "no_ads": "Sem anúncios",
    "subscribed": "Subscrito",
    "subscribe_now": "Inscreva-se agora",
    "no_pricing_plans_available": "Nenhum plano de preços disponível",
    "choose_plan": "Escolha o plano",
    "please_login_to_purchase_plans": "Faça login para adquirir planos",
    "create_an_account": "Crie a sua conta aqui",
    "join_over": "Junte-se",
    "popular_categories": "Categorias populares",
    "popular_tags": "Tags populares",
    "tags_with_most_posts": "Tags com mais postagens",
    "top_users": "Principais usuários",
    "how_it_works": "Como funciona",
    "join_now": "Entrar",
    "to_access_this_category": "Para acessar esta categoria",
    "you_need_to_purchase_a_new_pricing_plan": "Você precisa adquirir um novo plano de preços",
    "login_to_access_this_category": "Faça login para acessar esta categoria",
    "back_to_post": "Voltar para postar",
    "latest_post": "Última postagem",
    "no_tags_available": "Nenhuma tag disponível",
    "this_week": "Essa semana",
    "user_interactions": "Interações do usuário",
    "last_activity": "Ultima atividade",
    "no_activity_yet": "Nenhuma atividade ainda",
    "no_categories_available": "Nenhuma categoria disponível",
    "remove_this_bookmark": "Remover este favorito",
    "no_bookmarks_available": "Nenhum favorito disponível",
    "user_blocks": "Bloqueios de usuário",
    "action": "Ação",
    "unblock": "Desbloquear",
    "unblock_user": "Desbloquear usuário",
    "to_view_blocked_users": "Para visualizar usuários bloqueados",
    "add_funds_to_your_wallet_to_use_for_subscriptions_tips_and_more": "Adicione fundos à sua carteira para usar em dicas de assinaturas e muito mais",
    "available_funds": "Fundos disponíveis",
    "add_funds": "Adicionar fundos",
    "amount": "Quantia",
    "transaction_fee": "Taxa de transação",
    "total": "Total",
    "deposits_history": "Histórico de depósitos",
    "payment_gateway": "Gateway de pagamento",
    "status": "Status",
    "invoice": "Fatura",
    "pending": "Pendente",
    "phone": "Telefone",
    "to": "Para",
    "quantity": "Quantidade",
    "description": "Descrição",
    "sub_total": "Subtotal",
    "print": "Imprimir",
    "withdraw": "Retirar",
    "earnings_history": "Histórico de ganhos",
    "user_sender": "Remetente do usuário",
    "tip_amount": "Valor da gorjeta",
    "admin_commission": "Comissão administrativa",
    "amount_received": "Montante recebido",
    "tips_history": "Histórico de dicas",
    "user_receiver": "Receptor do usuário",
    "minimum_withdraw": "Retirada mínima",
    "withdrawal_history": "Histórico de retiradas",
    "date_requested": "Data requerida",
    "date_to_be_paid": "Data a ser paga",
    "paid": "Pago",
    "waiting_for_admin_to_pay_you": "Esperando que o administrador pague você",
    "gif_image": "Imagem GIF",
    "image_sent": "Imagem enviada",
    "video_sent": "Vídeo enviado",
    "audio_sent": "Áudio enviado",
    "zip_sent": "CEP enviado",
    "active_chats": "Bate-papos ativos",
    "start_new_chat": "Iniciar novo bate-papo",
    "search_users": "Pesquisar usuários",
    "search_for_chats": "Pesquisar bate-papos",
    "inbox_of_your_messages": "Caixa de entrada de suas mensagens",
    "new_message": "Nova mensagem",
    "online": "Online",
    "offline": "Desligado",
    "mute_conversation": "Calar conversa",
    "unmute_conversation": "Ativar conversa",
    "delete_chat": "Excluir bate-papo",
    "delete_this_chat": "Excluir este bate-papo",
    "zip_file": "Arquivo zip",
    "download": "Download",
    "delete_this_message": "Excluir esta mensagem",
    "search_for_gifs": "Procure por gifs",
    "type_message": "Digite mensagem",
    "image_video_audio_upload": "Upload de áudio de vídeo de imagem",
    "gifs_upload": "Carregamento de gifs",
    "file_uploads": "Uploads de arquivos",
    "chat_muted": "Bate-papo silenciado",
    "this_chat_has_been_muted": "Este bate-papo foi silenciado",
    "you_cannot_send_messages": "Você não pode enviar mensagens",
    "create_chat": "Criar bate-papo",
    "mark_as_read": "marcar como Lido",
    "remove": "Remover",
    "delete_this_notification": "Excluir esta notificação",
    "new_followers": "Novos seguidores",
    "pay_for_subscription": "Pague pela assinatura",
    "you_are_on": "Você está ligado",
    "plan_details": "Detalhes do plano",
    "auto_renews_on": "Renovação automática ativada",
    "cancel_subscription": "Cancelar assinatura",
    "subscription_history": "Histórico de assinaturas",
    "name": "Nome",
    "expiry_date": "Data de validade",
    "expired": "Expirado",
    "subscription": "Inscrição",
    "score": "Pontuação",
    "type": "Tipo",
    "add_post": "Adicionar postagem",
    "title": "Título",
    "characters": "Personagens",
    "keywords": "Palavras-chave",
    "separate_with_a_comma": "Separe com vírgula",
    "body": "Corpo",
    "public": "Público",
    "show_to_followers": "Mostrar aos seguidores",
    "to_show_posts_only_to_followers": "Para mostrar postagens apenas para seguidores",
    "subscribe_to_a_new_pricing_plan": "Assine um novo plano de preços",
    "allow": "Permitir",
    "to_close_comments_and_replies_on_posts": "Para fechar comentários e respostas em postagens",
    "hide": "Esconder",
    "to_hide_reactions_or_likes_on_posts": "Para ocultar reações ou curtidas em postagens",
    "submit": "Enviar",
    "submitting": "Enviando",
    "please_choose_atleast_one": "Por favor escolha pelo menos um",
    "add_comment": "Adicionar comentário",
    "edit_post": "Editar post",
    "add_reply": "Adicionar resposta",
    "edit_profile": "Editar Perfil",
    "security_settings": "Configurações de segurança",
    "profile_details": "Detalhes de perfil",
    "username": "Nome de usuário",
    "profession": "Profissão",
    "gender": "Gênero",
    "male": "Macho",
    "female": "Fêmeo",
    "country": "País",
    "your_website": "Seu site",
    "save_changes": "Salvar alterações",
    "change_password": "Alterar a senha",
    "current_password": "Senha atual",
    "new_password": "Nova Senha",
    "confirm_new_password": "Confirme a nova senha",
    "updating": "Atualizando",
    "to_view_profile_visitors": "Para visualizar os visitantes do perfil",
    "add_badge": "Adicionar selo",
    "image": "Imagem",
    "options": "Opções",
    "delete_this_badge": "Excluir este selo",
    "edit_badge": "Editar selo",
    "adding": "Adicionando",
    "add_ban_duration": "Adicionar duração do banimento",
    "time_in_minutes": "Tempo em minutos",
    "delete_ban_duration": "Excluir duração do banimento",
    "time": "Tempo",
    "edit_ban_duration": "Editar duração do banimento",
    "expiring": "Expirando",
    "remove_ban": "Remover proibição",
    "add_buy_point": "Adicionar ponto de compra",
    "value": "Valor",
    "order": "Ordem",
    "price": "Preço",
    "delete_this_point": "Exclua este ponto",
    "add_point": "Adicionar ponto",
    "edit_point": "Editar ponto",
    "edit_comment": "Editar comentário",
    "edit_reply": "Editar resposta",
    "posts_reported": "Postagens denunciadas",
    "comments_reported": "Comentários relatados",
    "replies_reported": "Respostas relatadas",
    "pricing_plan": "Plano de preços",
    "date_subscribed": "Data de assinatura",
    "date_to_expire": "Data para expirar",
    "commission_fee": "taxa de comissão",
    "admin_received": "Administrador recebido",
    "subscription_payment": "Pagamento de assinatura",
    "purchase_of_points": "Compra de pontos",
    "user_reports": "Relatórios de usuários",
    "sender": "Remetente",
    "banned": "Banido",
    "ban_user": "Banir usuário",
    "duration": "Duração",
    "banning": "Banimento",
    "not_paid": "Não pago",
    "cancel_user_payment": "Cancelar pagamento do usuário",
    "pay_user": "Usuário pagante",
    "admin_profile": "Perfil de administrador",
    "leave_this_empty_if_you_do_not_want_to_change": "Deixe em branco se não quiser alterar",
    "admin_dashboard": "Painel de administração",
    "commissions_on_tips": "Comissões sobre gorjetas",
    "add_user": "Adicionar usuário",
    "role": "Papel",
    "delete_this_user": "Excluir este usuário",
    "password": "Senha",
    "edit_user": "Editar usuário",
    "site_settings": "Configurações do site",
    "home_settings": "Configurações iniciais",
    "forum_settings": "Configurações do fórum",
    "points_settings": "Configurações de pontos",
    "currency_settings": "Configurações de moeda",
    "payments_settings": "Configurações de pagamentos",
    "ads_settings": "Configurações de anúncios",
    "site_name": "Nome do site",
    "site_title": "Titulo do site",
    "site_description": "Descrição do Site",
    "site_keywords": "Palavras-chave do site",
    "contact_email": "Email de contato",
    "contact_address": "Endereço de contato",
    "contact_phone": "Telefone de contato",
    "timezone": "Fuso horário",
    "default": "Padrão",
    "cookie_consent": "Consentimento de cookies",
    "logo": "Logotipo",
    "favicon": "Favicon",
    "login_image": "Imagem de login",
    "sub_title": "Legenda",
    "home_image": "Imagem inicial",
    "pause_new_posts": "Pausar novas postagens",
    "pause": "Pausa",
    "react_or_like_on_posts": "Reaja ou curta nas postagens",
    "choose_whether_users_to_react_with_emojis_or_like_on_posts": "Escolha se os usuários reagirão com emojis ou curtirão as postagens",
    "results_per_page": "Resultados por página",
    "how_many_results_per_page_you_want_to_show": "Quantos resultados por página você deseja mostrar",
    "minimum_characters": "Caracteres mínimos",
    "how_many_minimum_characters_are_needed_for_each_post": "Quantos caracteres mínimos são necessários para cada postagem",
    "maximum_characters": "Máximo de caracteres",
    "how_many_maximum_characters_are_needed_for_each_post": "Quantos caracteres máximos são necessários para cada postagem",
    "maximum__preview_characters": "Máximo de caracteres de visualização",
    "how_many_characters_to_show_for_preview_of_each_post": "Quantos caracteres mostrar para visualização de cada postagem",
    "new_posts": "Novos posts",
    "immediately_visible": "Imediatamente visível",
    "in_moderation": "Com moderação",
    "new_comments": "Novos comentários",
    "new_replies": "Novas respostas",
    "censor_words": "Palavras de censura",
    "add_censored_words_in_the_file": "Adicione palavras censuradas ao arquivo",
    "widgets": "Widgets",
    "categories_widget": "Widget de categorias",
    "trending_posts_widget": "Widget de postagens populares",
    "how_many_items_to_be_shown": "Quantos itens serão mostrados",
    "points_system": "Sistema de pontos",
    "scores": "Pontuações",
    "currency_code": "Código da moeda",
    "currency_symbol": "Símbolo de moeda",
    "currency_position": "Posição monetária",
    "left": "Esquerdo",
    "left_with_space": "Deixado com espaço",
    "right": "Certo",
    "right_with_space": "Certo com espaço",
    "minimum_deposit": "Depósito mínimo",
    "minimum_tip": "Gorjeta mínima",
    "minimum_withdrawal": "Retirada mínima",
    "days_to_process_withdrawals": "Dias para processar saques",
    "ads": "Publicidades",
    "top_ad": "Anúncio principal",
    "footer_ad": "Anúncio de rodapé",
    "sidebar_ad": "Anúncio da barra lateral",
    "add_role": "Adicionar função",
    "delete_this_role": "Excluir esta função",
    "role_name": "Nome do papel",
    "add": "Adicionar",
    "delete_plan": "Excluir plano",
    "list": "Lista",
    "plan_name": "Nome do plano",
    "plan_price": "Preço do plano",
    "monthly": "Por mês",
    "quarterly": "Trimestral",
    "yearly": "Anual",
    "lifetime": "Vida",
    "not_active": "Não ativo",
    "add_page": "Adicionar Página",
    "delete_this_page": "Delete essa página",
    "edit_page": "Editar Página",
    "add_language": "Adicionar idioma",
    "default_language": "Idioma padrão",
    "language_name": "Nome do idioma",
    "language": "Linguagem",
    "delete_language": "Excluir idioma",
    "delete_this_language": "Excluir este idioma",
    "phrases": "Frases",
    "translation_saved": "Tradução salva",
    "question": "Pergunta",
    "answer": "Responder",
    "delete_this_faq": "Excluir esta pergunta frequente",
    "add_faq": "Adicionar perguntas frequentes",
    "edit_faq": "Editar perguntas frequentes",
    "mail_settings": "Configurações de correio",
    "available_to_pro_users": "Disponível para usuários profissionais",
    "available_to_all_users": "Disponível para todos os usuários",
    "delete_this_category": "Excluir esta categoria",
    "add_category": "Adicionar categoria",
    "edit_category": "Editar categoria",
    "sign_in_to_your_account_to_continue": "Faça login em sua conta para continuar",
    "remember_me": "Lembre de mim",
    "not_registered": "Não registrado",
    "loading": "Carregando",
    "join_our_awesome_community": "Junte-se à nossa incrível comunidade",
    "confirm_password": "Confirme sua senha",
    "i_agree_to_the": "Estou de acordo com",
    "terms_and_conditions": "Termos e Condições",
    "already_have_an_account": "Já tem uma conta",
    "registering": "Registrando",
    "return_to_home": "Voltar para casa",
    "reset_password": "Redefinir senha",
    "login_successfully": "Login com sucesso",
    "email_or_password_does_not_match": "E-mail ou senha não coincidem",
    "user_not_found": "Usuário não encontrado",
    "error_something_went_wrong": "Erro, algo deu errado",
    "registered_successfully": "Registrado com sucesso",
    "analytics_settings": "Configurações de análise",
    "adsense_settings": "Configurações do Adsense",
    "analytics": "Analytics",
    "adsense": "Adsense",
    "slug": "Slug",
    "edit_tag": "Edit tag",
    "delete_this_tag": "Delete this tag",
    "view_profile": "View profile",
    "website": "Website"
}