{
    "dashboard": "Панель приборов",
    "discussions": "Обсуждения",
    "set_default_language": "Установить язык по умолчанию",
    "search_posts": "Поиск сообщений",
    "pages": "Страницы",
    "forum": "Форум",
    "home": "Дом",
    "users": "Пользователи",
    "categories": "Категории",
    "tags": "Теги",
    "stats": "Статистика",
    "online_users": "Онлайн-пользователи",
    "about": "О",
    "pricing_plans": "Тарифные планы",
    "faqs": "Часто задаваемые вопросы",
    "community_rules": "Правила сообщества",
    "privacy_policy": "Политика конфиденциальности",
    "terms": "Условия",
    "regulations": "Нормативно-правовые акты",
    "cookie_policy": "Политика использования файлов cookie",
    "rewards": "Награды",
    "leaderboard": "Таблица лидеров",
    "earn": "Зарабатывать",
    "buy_points": "Купить баллы",
    "badges": "Значки",
    "active": "Активный",
    "messages": "Сообщения",
    "new": "Новый",
    "sent_you_a_gif_image": "Отправил вам гифку",
    "sent_you_an_image": "Отправил вам изображение",
    "sent_you_a_video": "Отправил вам видео",
    "sent_you_an_audio": "Отправил вам аудио",
    "sent_a_zip_file": "Отправил zip-файл",
    "not_replied": "Не ответил",
    "unread": "Не прочитано",
    "no_chats_available": "Нет доступных чатов",
    "see_all_chats": "Посмотреть все чаты",
    "notifications": "Уведомления",
    "commented_your_post": "Прокомментировал ваше сообщение",
    "replied_your_comment": "Ответил на ваш комментарий",
    "liked_your_post": "Понравился ваш пост",
    "liked_your_comment": "Понравился ваш комментарий",
    "liked_your_reply": "Понравился ваш ответ",
    "reacted_to_your_post": "Отреагировал на ваше сообщение",
    "has_followed_you": "Следовал за тобой",
    "sent_you_a_tip_of": "Отправил вам совет",
    "no_notifications_available": "Нет доступных уведомлений",
    "hello": "Привет",
    "wallet": "Кошелек",
    "earnings": "Заработок",
    "profile": "Профиль",
    "admin": "Админ",
    "user": "Пользователь",
    "posts": "Сообщения",
    "settings": "Настройки",
    "logout": "Выйти",
    "login": "Авторизоваться",
    "register": "регистр",
    "contact_us": "Связаться с нами",
    "address": "Адрес",
    "email": "Электронная почта",
    "contact": "Контакт",
    "all_rights_reserved": "Все права защищены",
    "sidebar": "Боковая панель",
    "feed": "Кормить",
    "pro": "Про",
    "trending_posts": "Популярные публикации",
    "comments": "Комментарии",
    "discover": "Обнаружить",
    "member_since": "Участник с",
    "replies": "Ответы",
    "bookmarks": "Закладки",
    "followers": "Последователи",
    "following": "Следующий",
    "blocks": "Блоки",
    "profile_viewers": "Зрители профиля",
    "account": "Счет",
    "subscriptions": "Подписки",
    "tips": "Советы",
    "withdrawals": "Вывод средств",
    "overview": "Обзор",
    "view_all_notifications": "Просмотреть все уведомления",
    "points": "Точки",
    "forgot_password": "Забыли пароль",
    "languages": "Языки",
    "chats": "Чаты",
    "moderation": "На модерации",
    "reports": "Отчеты",
    "ban_durations": "Продолжительность бана",
    "banned_users": "Забаненные пользователи",
    "payments": "Платежи",
    "plans": "Планы",
    "deposits": "Депозиты",
    "transactions": "Транзакции",
    "roles": "Роли",
    "permissions": "Разрешения",
    "site": "Сайт",
    "payment_gateways": "Платежные шлюзы",
    "mail": "Почта",
    "location": "Расположение",
    "all": "Все",
    "sorting": "Сортировка",
    "recent": "Недавний",
    "most": "Большинство",
    "top": "Вершина",
    "number": "Число",
    "show": "Показывать",
    "search": "Поиск",
    "sending": "Отправка",
    "send": "Отправлять",
    "please_login_to_send_message": "Пожалуйста, войдите, чтобы отправить сообщение",
    "no_users_available": "Нет доступных пользователей",
    "you_have_blocked": "Вы заблокировали",
    "user_not_available": "Пользователь недоступен",
    "verified_user": "Проверенный пользователь",
    "joined": "Присоединился",
    "last_seen": "Последний раз видели",
    "profile_views": "Просмотры профиля",
    "follow": "Следовать",
    "message": "Сообщение",
    "tip": "Кончик",
    "follows_you": "Следует за вами",
    "report": "Отчет",
    "block": "Блокировать",
    "bio": "Био",
    "earned": "Заработано",
    "no_badges_available": "Нет доступных значков",
    "solved": "Решено",
    "closed": "Закрыто",
    "followed_by": "С последующим",
    "view": "Вид",
    "in": "В",
    "pinned": "Закреплено",
    "pin": "Приколоть",
    "unpin": "Открепить",
    "close": "Закрывать",
    "open": "Открыть",
    "post": "Почта",
    "edit": "Редактировать",
    "delete": "Удалить",
    "delete_this_post": "Удалить этот пост",
    "react": "Реагировать",
    "likes": "Нравится",
    "views": "Взгляды",
    "shares": "Акции",
    "no_posts_available": "Нет доступных сообщений",
    "comment": "Комментарий",
    "delete_this_comment": "Удалить этот комментарий",
    "no_comments_available": "Нет доступных комментариев",
    "reply": "Отвечать",
    "delete_this_reply": "Удалить этот ответ",
    "no_replies_available": "Нет доступных ответов",
    "no_followers_available": "Нет доступных подписчиков",
    "user_has_not_followed_anyone_yet": "Пользователь еще ни на кого не подписался",
    "your": "Твой",
    "minimum": "Минимум",
    "category": "Категория",
    "reason": "Причина",
    "please_login_to_follow_user": "Пожалуйста, войдите, чтобы подписаться на пользователя",
    "please_login_to_tip_the_user": "Пожалуйста, войдите, чтобы дать чаевые пользователю",
    "unfollow": "Отписаться",
    "please_login_to_like": "Пожалуйста, войдите, чтобы поставить лайк",
    "searching": "Идет поиск",
    "date": "Дата",
    "today": "Сегодня",
    "week": "Неделя",
    "month": "Месяц",
    "year": "Год",
    "reactions": "Реакции",
    "no_online_users_currently": "В настоящее время нет онлайн-пользователей",
    "leave_a_comment": "Оставить комментарий",
    "here_is_a_list_of_sites_you_can_embed_video_from": "Вот список сайтов, с которых можно вставлять видео",
    "list_of_sites": "Список сайтов",
    "post_comment": "Оставить комментарий",
    "solution": "Решение",
    "report_this_comment": "Пожаловаться на этот комментарий",
    "unmark_as_solution": "Убрать пометку как решение",
    "mark_as_solution": "Отметить как решение",
    "comments_and_replies_not_posted_yet": "Комментарии и ответы еще не опубликованы",
    "comments_closed_for_this_post": "Комментарии к этому посту закрыты",
    "posting": "Публикация",
    "earn_points_by_doing_the_following": "Зарабатывайте баллы, выполняя следующие действия",
    "registration": "Постановка на учет",
    "like": "Нравиться",
    "reaction": "Реакция",
    "share": "Делиться",
    "purchase": "Покупка",
    "choose_points": "Выберите баллы",
    "pay": "Платить",
    "please_login_to_purchase_points": "Пожалуйста, войдите, чтобы приобрести баллы",
    "points_topup": "Пополнение баллов",
    "verified_checkmark": "Проверенная галочка",
    "access_to_pro_categories": "Доступ к профессиональным категориям",
    "access_to_tips": "Доступ к советам",
    "allow_or_close_comments_on_posts": "Разрешить или закрыть комментарии к публикациям",
    "show_or_hide_reactions_or_likes_on_posts": "Показать или скрыть реакции или лайки на публикации",
    "allow_user_to_post_discussions_to_only_followers": "Разрешить пользователю публиковать обсуждения только для подписчиков",
    "mute_chat_messages": "Отключить сообщения чата",
    "block_users": "Блокировать пользователей",
    "view_profile_visitors": "Просмотр посетителей профиля",
    "no_ads": "Без рекламы",
    "subscribed": "Подписан",
    "subscribe_now": "Подпишись сейчас",
    "no_pricing_plans_available": "Нет доступных тарифных планов",
    "choose_plan": "Выбрать план",
    "please_login_to_purchase_plans": "Пожалуйста, войдите, чтобы приобрести планы",
    "create_an_account": "Завести аккаунт",
    "join_over": "Присоединяйтесь",
    "popular_categories": "Популярные категории",
    "popular_tags": "Популярные теги",
    "tags_with_most_posts": "Теги с большинством сообщений",
    "top_users": "Лучшие пользователи",
    "how_it_works": "Как это работает",
    "join_now": "Присоединяйся сейчас",
    "to_access_this_category": "Чтобы получить доступ к этой категории",
    "you_need_to_purchase_a_new_pricing_plan": "Вам необходимо приобрести новый тарифный план",
    "login_to_access_this_category": "Войдите, чтобы получить доступ к этой категории",
    "back_to_post": "Вернуться к сообщению",
    "latest_post": "Последний пост",
    "no_tags_available": "Нет доступных тегов",
    "this_week": "На этой неделе",
    "user_interactions": "Взаимодействие с пользователем",
    "last_activity": "Последняя активность",
    "no_activity_yet": "Пока нет активности",
    "no_categories_available": "Нет доступных категорий",
    "remove_this_bookmark": "Удалить эту закладку",
    "no_bookmarks_available": "Нет доступных закладок",
    "user_blocks": "Пользовательские блоки",
    "action": "Действие",
    "unblock": "Разблокировать",
    "unblock_user": "Разблокировать пользователя",
    "to_view_blocked_users": "Чтобы просмотреть заблокированных пользователей",
    "add_funds_to_your_wallet_to_use_for_subscriptions_tips_and_more": "Добавьте средства в свой кошелек, чтобы использовать их для получения советов по подписке и многого другого.",
    "available_funds": "Доступные средства",
    "add_funds": "Добавить средства",
    "amount": "Количество",
    "transaction_fee": "Комиссия на перевод",
    "total": "Общий",
    "deposits_history": "История депозитов",
    "payment_gateway": "Платежный шлюз",
    "status": "Положение дел",
    "invoice": "Счет",
    "pending": "В ожидании",
    "phone": "Телефон",
    "to": "К",
    "quantity": "Количество",
    "description": "Описание",
    "sub_total": "Промежуточный итог",
    "print": "Распечатать",
    "withdraw": "Отзывать",
    "earnings_history": "История доходов",
    "user_sender": "Пользователь-отправитель",
    "tip_amount": "Сумма чаевых",
    "admin_commission": "Комиссия администратора",
    "amount_received": "Полученная сумма",
    "tips_history": "История советов",
    "user_receiver": "Пользовательский приемник",
    "minimum_withdraw": "Минимальный вывод",
    "withdrawal_history": "История вывода средств",
    "date_requested": "Дата запроса",
    "date_to_be_paid": "Дата оплаты",
    "paid": "Оплаченный",
    "waiting_for_admin_to_pay_you": "Жду, пока администратор заплатит вам",
    "gif_image": "GIF-изображение",
    "image_sent": "Изображение отправлено",
    "video_sent": "Видео отправлено",
    "audio_sent": "Аудио отправлено",
    "zip_sent": "Почтовый индекс отправлен",
    "active_chats": "Активные чаты",
    "start_new_chat": "Начать новый чат",
    "search_users": "Поиск пользователей",
    "search_for_chats": "Поиск чатов",
    "inbox_of_your_messages": "Входящие ваши сообщения",
    "new_message": "Новое сообщение",
    "online": "В сети",
    "offline": "Не в сети",
    "mute_conversation": "Немой разговор",
    "unmute_conversation": "Включить звук разговора",
    "delete_chat": "Удалить чат",
    "delete_this_chat": "Удалить этот чат",
    "zip_file": "ZIP-файл",
    "download": "Скачать",
    "delete_this_message": "Удалить это сообщение",
    "search_for_gifs": "Поиск гифок",
    "type_message": "Введите сообщение",
    "image_video_audio_upload": "Загрузка изображения, видео, аудио",
    "gifs_upload": "Загрузка гифок",
    "file_uploads": "Загрузка файлов",
    "chat_muted": "Чат отключен",
    "this_chat_has_been_muted": "Этот чат отключен",
    "you_cannot_send_messages": "Вы не можете отправлять сообщения",
    "create_chat": "Создать чат",
    "mark_as_read": "пометить, как прочитанное",
    "remove": "Удалять",
    "delete_this_notification": "Удалить это уведомление",
    "new_followers": "Новые подписчики",
    "pay_for_subscription": "Оплатить подписку",
    "you_are_on": "Вы находитесь на",
    "plan_details": "Детали плана",
    "auto_renews_on": "Автоматическое продление включено",
    "cancel_subscription": "Отменить подписку",
    "subscription_history": "История подписки",
    "name": "Имя",
    "expiry_date": "Дата истечения срока действия",
    "expired": "Истекший",
    "subscription": "Подписка",
    "score": "Счет",
    "type": "Тип",
    "add_post": "Добавить сообщение",
    "title": "Заголовок",
    "characters": "Персонажи",
    "keywords": "Ключевые слова",
    "separate_with_a_comma": "Разделять запятой",
    "body": "Тело",
    "public": "Общественный",
    "show_to_followers": "Показать подписчикам",
    "to_show_posts_only_to_followers": "Показывать публикации только подписчикам",
    "subscribe_to_a_new_pricing_plan": "Подпишитесь на новый тарифный план",
    "allow": "Позволять",
    "to_close_comments_and_replies_on_posts": "Закрытие комментариев и ответов на сообщения",
    "hide": "Скрывать",
    "to_hide_reactions_or_likes_on_posts": "Чтобы скрыть реакции или лайки на публикации",
    "submit": "Представлять на рассмотрение",
    "submitting": "Отправка",
    "please_choose_atleast_one": "Пожалуйста, выберите хотя бы один",
    "add_comment": "Добавить комментарий",
    "edit_post": "Редактировать пост",
    "add_reply": "Добавить ответ",
    "edit_profile": "Редактировать профиль",
    "security_settings": "Настройки безопасности",
    "profile_details": "Детали профиля",
    "username": "Имя пользователя",
    "profession": "Профессия",
    "gender": "Пол",
    "male": "Мужской",
    "female": "Женский",
    "country": "Страна",
    "your_website": "Ваш сайт",
    "save_changes": "Сохранить изменения",
    "change_password": "Изменить пароль",
    "current_password": "Текущий пароль",
    "new_password": "Новый пароль",
    "confirm_new_password": "Подтвердите новый пароль",
    "updating": "Обновление",
    "to_view_profile_visitors": "Для просмотра посетителей профиля",
    "add_badge": "Добавить значок",
    "image": "Изображение",
    "options": "Параметры",
    "delete_this_badge": "Удалить этот значок",
    "edit_badge": "Изменить значок",
    "adding": "Добавление",
    "add_ban_duration": "Добавить длительность бана",
    "time_in_minutes": "Время в минутах",
    "delete_ban_duration": "Удалить длительность бана",
    "time": "Время",
    "edit_ban_duration": "Изменить длительность бана",
    "expiring": "Срок действия истекает",
    "remove_ban": "Снять бан",
    "add_buy_point": "Добавить точку покупки",
    "value": "Ценить",
    "order": "Заказ",
    "price": "Цена",
    "delete_this_point": "Удалить этот пункт",
    "add_point": "Добавить точку",
    "edit_point": "Редактировать точку",
    "edit_comment": "Редактировать комментарий",
    "edit_reply": "Изменить ответ",
    "posts_reported": "Сообщения отправлены",
    "comments_reported": "Комментарии отправлены",
    "replies_reported": "Ответы отправлены",
    "pricing_plan": "Тарифный план",
    "date_subscribed": "Дата подписки",
    "date_to_expire": "Дата истечения срока действия",
    "commission_fee": "комиссия",
    "admin_received": "Админ получил",
    "subscription_payment": "Оплата подписки",
    "purchase_of_points": "Покупка баллов",
    "user_reports": "Пользовательские отчеты",
    "sender": "Отправитель",
    "banned": "Запрещено",
    "ban_user": "Заблокировать пользователя",
    "duration": "Продолжительность",
    "banning": "Запрет",
    "not_paid": "Не выплачивается",
    "cancel_user_payment": "Отменить платеж пользователя",
    "pay_user": "Платный пользователь",
    "admin_profile": "Профиль администратора",
    "leave_this_empty_if_you_do_not_want_to_change": "Оставьте это поле пустым, если не хотите менять",
    "admin_dashboard": "Панель администратора",
    "commissions_on_tips": "Комиссии по чаевым",
    "add_user": "Добавить пользователя",
    "role": "Роль",
    "delete_this_user": "Удалить этого пользователя",
    "password": "Пароль",
    "edit_user": "Изменить пользователя",
    "site_settings": "Настройки сайта",
    "home_settings": "Домашние настройки",
    "forum_settings": "Настройки форума",
    "points_settings": "Настройки баллов",
    "currency_settings": "Настройки валюты",
    "payments_settings": "Настройки платежей",
    "ads_settings": "Настройки рекламы",
    "site_name": "Название сайта",
    "site_title": "Заголовок сайта",
    "site_description": "Описание сайта",
    "site_keywords": "Ключевые слова сайта",
    "contact_email": "Почта для связи",
    "contact_address": "Контактный адрес",
    "contact_phone": "Контактный телефон",
    "timezone": "Часовой пояс",
    "default": "По умолчанию",
    "cookie_consent": "Согласие на использование файлов cookie",
    "logo": "Логотип",
    "favicon": "Фавикон",
    "login_image": "Изображение для входа",
    "sub_title": "Подзаголовок",
    "home_image": "Домашнее изображение",
    "pause_new_posts": "Приостановить новые публикации",
    "pause": "Пауза",
    "react_or_like_on_posts": "Реагируйте или ставьте лайки на публикации",
    "choose_whether_users_to_react_with_emojis_or_like_on_posts": "Выберите, будут ли пользователи реагировать смайликами или ставить лайки на публикации.",
    "results_per_page": "Результаты на странице",
    "how_many_results_per_page_you_want_to_show": "Сколько результатов на странице вы хотите показать",
    "minimum_characters": "Минимум символов",
    "how_many_minimum_characters_are_needed_for_each_post": "Сколько минимум символов необходимо для каждого сообщения",
    "maximum_characters": "Максимальное количество символов",
    "how_many_maximum_characters_are_needed_for_each_post": "Сколько максимум символов необходимо для каждого сообщения",
    "maximum__preview_characters": "Максимальное количество символов предварительного просмотра",
    "how_many_characters_to_show_for_preview_of_each_post": "Сколько символов показывать при предварительном просмотре каждого сообщения",
    "new_posts": "Новые сообщения",
    "immediately_visible": "Сразу виден",
    "in_moderation": "Умеренно",
    "new_comments": "Новые комментарии",
    "new_replies": "Новые ответы",
    "censor_words": "Цензурные слова",
    "add_censored_words_in_the_file": "Добавить цензурированные слова в файл",
    "widgets": "Виджеты",
    "categories_widget": "Виджет категорий",
    "trending_posts_widget": "Виджет популярных публикаций",
    "how_many_items_to_be_shown": "Сколько элементов будет показано",
    "points_system": "Система баллов",
    "scores": "Результаты",
    "currency_code": "Код валюты",
    "currency_symbol": "Символ валюты",
    "currency_position": "Валютная позиция",
    "left": "Левый",
    "left_with_space": "Осталось место",
    "right": "Верно",
    "right_with_space": "Точно с пространством",
    "minimum_deposit": "Минимальный депозит",
    "minimum_tip": "Минимальные чаевые",
    "minimum_withdrawal": "Минимальный вывод",
    "days_to_process_withdrawals": "Дней для обработки вывода средств",
    "ads": "Объявления",
    "top_ad": "Лучшее объявление",
    "footer_ad": "Объявление в нижнем колонтитуле",
    "sidebar_ad": "Реклама на боковой панели",
    "add_role": "Добавить роль",
    "delete_this_role": "Удалить эту роль",
    "role_name": "Имя роли",
    "add": "Добавлять",
    "delete_plan": "Удалить план",
    "list": "Список",
    "plan_name": "Название плана",
    "plan_price": "Плановая цена",
    "monthly": "Ежемесячно",
    "quarterly": "Ежеквартальный",
    "yearly": "Ежегодно",
    "lifetime": "Продолжительность жизни",
    "not_active": "Не активен",
    "add_page": "Добавить страницу",
    "delete_this_page": "Удалить эту страницу",
    "edit_page": "Отредактировать страницу",
    "add_language": "Добавить язык",
    "default_language": "Язык по умолчанию",
    "language_name": "Название языка",
    "language": "Язык",
    "delete_language": "Удалить язык",
    "delete_this_language": "Удалить этот язык",
    "phrases": "Фразы",
    "translation_saved": "Перевод сохранен.",
    "question": "Вопрос",
    "answer": "Отвечать",
    "delete_this_faq": "Удалить этот часто задаваемый вопрос",
    "add_faq": "Добавить часто задаваемые вопросы",
    "edit_faq": "Изменить часто задаваемые вопросы",
    "mail_settings": "Настройки почты",
    "available_to_pro_users": "Доступно для профессиональных пользователей",
    "available_to_all_users": "Доступно всем пользователям",
    "delete_this_category": "Удалить эту категорию",
    "add_category": "Добавить категорию",
    "edit_category": "Изменить категорию",
    "sign_in_to_your_account_to_continue": "Войдите в свою учетную запись, чтобы продолжить",
    "remember_me": "Запомнить меня",
    "not_registered": "Не зарегистрирован",
    "loading": "Загрузка",
    "join_our_awesome_community": "Присоединяйтесь к нашему замечательному сообществу",
    "confirm_password": "Подтвердите пароль",
    "i_agree_to_the": "я согласен",
    "terms_and_conditions": "Условия и положения",
    "already_have_an_account": "Уже есть аккаунт",
    "registering": "Регистрация",
    "return_to_home": "Возвращаться домой",
    "reset_password": "Сброс пароля",
    "login_successfully": "Войти успешно",
    "email_or_password_does_not_match": "Электронная почта или пароль не совпадают",
    "user_not_found": "Пользователь не найден",
    "error_something_went_wrong": "Ошибка, что-то пошло не так",
    "registered_successfully": "Регистрация прошла успешно",
    "analytics_settings": "Регистрация прошла успешно",
    "adsense_settings": "Настройки Адсенс",
    "analytics": "Аналитика",
    "adsense": "Адсенс",
    "slug": "Slug",
    "edit_tag": "Edit tag",
    "delete_this_tag": "Delete this tag",
    "view_profile": "View profile",
    "website": "Website"
}