{
    "dashboard": "Panel",
    "discussions": "Discusiones",
    "set_default_language": "Establecer idioma predeterminado",
    "search_posts": "Buscar publicaciones",
    "pages": "paginas",
    "forum": "Foro",
    "home": "Hogar",
    "users": "Usuarios",
    "categories": "Categorías",
    "tags": "Etiquetas",
    "stats": "Estadísticas",
    "online_users": "Usuarios en linea",
    "about": "Acerca de",
    "pricing_plans": "Planes de precios",
    "faqs": "Preguntas frecuentes",
    "community_rules": "Normas comunitarias",
    "privacy_policy": "Política de privacidad",
    "terms": "Términos",
    "regulations": "Reglamentos",
    "cookie_policy": "Política de cookies",
    "rewards": "Recompensas",
    "leaderboard": "Tabla de clasificación",
    "earn": "Ganar",
    "buy_points": "Comprar puntos",
    "badges": "Insignias",
    "active": "Activo",
    "messages": "Mensajes",
    "new": "Nuevo",
    "sent_you_a_gif_image": "Te envié una imagen gif.",
    "sent_you_an_image": "Te envié una imagen",
    "sent_you_a_video": "Te envié un vídeo",
    "sent_you_an_audio": "te envié un audio",
    "sent_a_zip_file": "Envió un archivo zip",
    "not_replied": "No respondido",
    "unread": "No leído",
    "no_chats_available": "No hay chats disponibles",
    "see_all_chats": "Ver todos los chats",
    "notifications": "Notificaciones",
    "commented_your_post": "Comentó su publicación",
    "replied_your_comment": "Respondió tu comentario",
    "liked_your_post": "Me gustó tu publicación",
    "liked_your_comment": "Me gustó tu comentario",
    "liked_your_reply": "Me gustó tu respuesta",
    "reacted_to_your_post": "reaccionó a tu publicación",
    "has_followed_you": "te ha seguido",
    "sent_you_a_tip_of": "Te envié un consejo de",
    "no_notifications_available": "No hay notificaciones disponibles",
    "hello": "Hola",
    "wallet": "Billetera",
    "earnings": "Ganancias",
    "profile": "Perfil",
    "admin": "Administrador",
    "user": "Usuario",
    "posts": "Publicaciones",
    "settings": "Ajustes",
    "logout": "Cerrar sesión",
    "login": "Acceso",
    "register": "Registro",
    "contact_us": "Contacta con nosotros",
    "address": "DIRECCIÓN",
    "email": "Correo electrónico",
    "contact": "Contacto",
    "all_rights_reserved": "Reservados todos los derechos",
    "sidebar": "Barra lateral",
    "feed": "Alimentar",
    "pro": "Pro",
    "trending_posts": "Publicaciones populares",
    "comments": "Comentarios",
    "discover": "Descubrir",
    "member_since": "Miembro desde",
    "replies": "Respuestas",
    "bookmarks": "Marcadores",
    "followers": "Seguidores",
    "following": "Siguiente",
    "blocks": "Bloques",
    "profile_viewers": "Espectadores de perfil",
    "account": "Cuenta",
    "subscriptions": "Suscripciones",
    "tips": "Consejos",
    "withdrawals": "Retiros",
    "overview": "Descripción general",
    "view_all_notifications": "Ver todas las notificaciones",
    "points": "Puntos",
    "forgot_password": "Has olvidado tu contraseña",
    "languages": "Idiomas",
    "chats": "Charlas",
    "moderation": "Moderación",
    "reports": "Informes",
    "ban_durations": "Duraciones de la prohibición",
    "banned_users": "Usuarios prohibidos",
    "payments": "Pagos",
    "plans": "Planes",
    "deposits": "Depósitos",
    "transactions": "Actas",
    "roles": "Roles",
    "permissions": "Permisos",
    "site": "Sitio",
    "payment_gateways": "Via de pago",
    "mail": "Correo",
    "location": "Ubicación",
    "all": "Todo",
    "sorting": "Clasificación",
    "recent": "Reciente",
    "most": "Mayoría",
    "top": "Arriba",
    "number": "Número",
    "show": "Espectáculo",
    "search": "Buscar",
    "sending": "Enviando",
    "send": "Enviar",
    "please_login_to_send_message": "Por favor inicia sesión para enviar mensaje",
    "no_users_available": "No hay usuarios disponibles",
    "you_have_blocked": "has bloqueado",
    "user_not_available": "Usuario no disponible",
    "verified_user": "Usuario verificado",
    "joined": "Unido",
    "last_seen": "Ultima vez visto",
    "profile_views": "Visitas al perfil",
    "follow": "Seguir",
    "message": "Mensaje",
    "tip": "Consejo",
    "follows_you": "Te sigue",
    "report": "Informe",
    "block": "Bloquear",
    "bio": "Biografía",
    "earned": "Ganado",
    "no_badges_available": "No hay insignias disponibles",
    "solved": "Resuelto",
    "closed": "Cerrado",
    "followed_by": "Seguido por",
    "view": "Vista",
    "in": "En",
    "pinned": "Fijado",
    "pin": "Alfiler",
    "unpin": "Desprender",
    "close": "Cerca",
    "open": "Abierto",
    "post": "Correo",
    "edit": "Editar",
    "delete": "Borrar",
    "delete_this_post": "Borra esta publicación",
    "react": "Reaccionar",
    "likes": "Gustos",
    "views": "Puntos de vista",
    "shares": "Comparte",
    "no_posts_available": "No hay publicaciones disponibles",
    "comment": "Comentario",
    "delete_this_comment": "Eliminar este comentario",
    "no_comments_available": "No hay comentarios disponibles",
    "reply": "Responder",
    "delete_this_reply": "Eliminar esta respuesta",
    "no_replies_available": "No hay respuestas disponibles",
    "no_followers_available": "No hay seguidores disponibles",
    "user_has_not_followed_anyone_yet": "El usuario no ha seguido a nadie todavía",
    "your": "Su",
    "minimum": "Mínimo",
    "category": "Categoría",
    "reason": "Razón",
    "please_login_to_follow_user": "Por favor inicie sesión para seguir al usuario",
    "please_login_to_tip_the_user": "Por favor inicie sesión para dar propina al usuario.",
    "unfollow": "Dejar de seguir",
    "please_login_to_like": "Por favor inicia sesión para dar me gusta",
    "searching": "buscando",
    "date": "Fecha",
    "today": "Hoy",
    "week": "Semana",
    "month": "Mes",
    "year": "Año",
    "reactions": "Reacciones",
    "no_online_users_currently": "No hay usuarios en línea actualmente",
    "leave_a_comment": "Deja un comentario",
    "here_is_a_list_of_sites_you_can_embed_video_from": "Aquí hay una lista de sitios desde los que puede insertar videos",
    "list_of_sites": "Lista de sitios",
    "post_comment": "Publicar comentario",
    "solution": "Solución",
    "report_this_comment": "Reportar este comentario",
    "unmark_as_solution": "Desmarcar como solución",
    "mark_as_solution": "Marcar como solución",
    "comments_and_replies_not_posted_yet": "Comentarios y respuestas aún no publicados.",
    "comments_closed_for_this_post": "Comentarios cerrados para esta publicación.",
    "posting": "Destino",
    "earn_points_by_doing_the_following": "Gana puntos haciendo lo siguiente",
    "registration": "Registro",
    "like": "Como",
    "reaction": "Reacción",
    "share": "Compartir",
    "purchase": "Compra",
    "choose_points": "Elige puntos",
    "pay": "Pagar",
    "please_login_to_purchase_points": "Por favor inicie sesión para comprar puntos",
    "points_topup": "Recarga de puntos",
    "verified_checkmark": "Marca de verificación verificada",
    "access_to_pro_categories": "Acceso a categorías profesionales",
    "access_to_tips": "Acceso a consejos",
    "allow_or_close_comments_on_posts": "Permitir o cerrar comentarios en publicaciones",
    "show_or_hide_reactions_or_likes_on_posts": "Mostrar u ocultar reacciones o me gusta en publicaciones",
    "allow_user_to_post_discussions_to_only_followers": "Permitir al usuario publicar discusiones solo para seguidores",
    "mute_chat_messages": "Silenciar mensajes de chat",
    "block_users": "Bloquear usuarios",
    "view_profile_visitors": "Ver visitantes del perfil",
    "no_ads": "Sin anuncios",
    "subscribed": "Suscrito",
    "subscribe_now": "Suscríbase ahora",
    "no_pricing_plans_available": "No hay planes de precios disponibles",
    "choose_plan": "Elige plan",
    "please_login_to_purchase_plans": "Por favor inicie sesión para comprar planes",
    "create_an_account": "Crea una cuenta",
    "join_over": "Únete",
    "popular_categories": "Categorías Populares",
    "popular_tags": "Etiquetas Populares",
    "tags_with_most_posts": "Etiquetas con más publicaciones",
    "top_users": "Mejores usuarios",
    "how_it_works": "Cómo funciona",
    "join_now": "Únete ahora",
    "to_access_this_category": "Para acceder a esta categoría",
    "you_need_to_purchase_a_new_pricing_plan": "Necesitas comprar un nuevo plan de precios",
    "login_to_access_this_category": "Inicia sesión para acceder a esta categoría",
    "back_to_post": "Volver a la publicación",
    "latest_post": "Última publicación",
    "no_tags_available": "No hay etiquetas disponibles",
    "this_week": "Esta semana",
    "user_interactions": "Interacciones del usuario",
    "last_activity": "Última actividad",
    "no_activity_yet": "Aún no hay actividad",
    "no_categories_available": "No hay categorías disponibles",
    "remove_this_bookmark": "Quitar este marcador",
    "no_bookmarks_available": "No hay marcadores disponibles",
    "user_blocks": "Bloques de usuario",
    "action": "Acción",
    "unblock": "Desatascar",
    "unblock_user": "Desbloquear usuario",
    "to_view_blocked_users": "Para ver usuarios bloqueados",
    "add_funds_to_your_wallet_to_use_for_subscriptions_tips_and_more": "Agregue fondos a su billetera para usarlos en sugerencias de suscripciones y más",
    "available_funds": "Fondos disponibles",
    "add_funds": "Añadir fondos",
    "amount": "Cantidad",
    "transaction_fee": "Tarifa de transacción",
    "total": "Total",
    "deposits_history": "Historial de depósitos",
    "payment_gateway": "Pasarela de pago",
    "status": "Estado",
    "invoice": "Factura",
    "pending": "Pendiente",
    "phone": "Teléfono",
    "to": "A",
    "quantity": "Cantidad",
    "description": "Descripción",
    "sub_total": "Subtotal",
    "print": "Imprimir",
    "withdraw": "Retirar",
    "earnings_history": "Historial de ganancias",
    "user_sender": "Usuario remitente",
    "tip_amount": "Monto de propina",
    "admin_commission": "Comisión de administración",
    "amount_received": "Cantidad recibida",
    "tips_history": "Historial de consejos",
    "user_receiver": "Receptor de usuario",
    "minimum_withdraw": "Retiro mínimo",
    "withdrawal_history": "Historial de retiros",
    "date_requested": "Fecha solicitada",
    "date_to_be_paid": "Fecha a pagar",
    "paid": "Pagado",
    "waiting_for_admin_to_pay_you": "Esperando que el administrador te pague",
    "gif_image": "imagen gif",
    "image_sent": "Imagen enviada",
    "video_sent": "Vídeo enviado",
    "audio_sent": "Audio enviado",
    "zip_sent": "Zip enviado",
    "active_chats": "Chats activos",
    "start_new_chat": "Iniciar nuevo chat",
    "search_users": "Buscar usuarios",
    "search_for_chats": "buscar chats",
    "inbox_of_your_messages": "Bandeja de entrada de tus mensajes",
    "new_message": "Nuevo mensaje",
    "online": "En línea",
    "offline": "Desconectado",
    "mute_conversation": "Silenciar Conversación",
    "unmute_conversation": "Activar conversación",
    "delete_chat": "Eliminar chat",
    "delete_this_chat": "Eliminar este chat",
    "zip_file": "Archivo zip",
    "download": "Descargar",
    "delete_this_message": "Eliminar este mensaje",
    "search_for_gifs": "buscar gifs",
    "type_message": "Escribe mensaje",
    "image_video_audio_upload": "Subir imagen video audio",
    "gifs_upload": "Subir gifs",
    "file_uploads": "Cargas de archivos",
    "chat_muted": "Chat silenciado",
    "this_chat_has_been_muted": "Este chat ha sido silenciado.",
    "you_cannot_send_messages": "No puedes enviar mensajes",
    "create_chat": "crear chat",
    "mark_as_read": "Marcar como leído",
    "remove": "Eliminar",
    "delete_this_notification": "Eliminar esta notificación",
    "new_followers": "Nuevos seguidores",
    "pay_for_subscription": "Pagar por suscripción",
    "you_are_on": "Usted está en",
    "plan_details": "Detalles del plano",
    "auto_renews_on": "Renovación automática el",
    "cancel_subscription": "Cancelar suscripción",
    "subscription_history": "Historial de suscripciones",
    "name": "Nombre",
    "expiry_date": "Fecha de caducidad",
    "expired": "Caducado",
    "subscription": "Suscripción",
    "score": "Puntaje",
    "type": "Tipo",
    "add_post": "Agregar publicación",
    "title": "Título",
    "characters": "Caracteres",
    "keywords": "Palabras clave",
    "separate_with_a_comma": "Separar con coma",
    "body": "Cuerpo",
    "public": "Público",
    "show_to_followers": "Mostrar a los seguidores",
    "to_show_posts_only_to_followers": "Mostrar publicaciones solo a los seguidores.",
    "subscribe_to_a_new_pricing_plan": "Suscríbete a un nuevo plan de precios",
    "allow": "Permitir",
    "to_close_comments_and_replies_on_posts": "Para cerrar comentarios y respuestas en publicaciones",
    "hide": "Esconder",
    "to_hide_reactions_or_likes_on_posts": "Para ocultar reacciones o me gusta en publicaciones",
    "submit": "Entregar",
    "submitting": "Sumisión",
    "please_choose_atleast_one": "Por favor elige al menos uno",
    "add_comment": "Agregar comentario",
    "edit_post": "Editar post",
    "add_reply": "Añadir respuesta",
    "edit_profile": "Editar perfil",
    "security_settings": "Configuraciones de seguridad",
    "profile_details": "Detalles del perfil",
    "username": "Nombre de usuario",
    "profession": "Profesión",
    "gender": "Género",
    "male": "Masculino",
    "female": "Femenino",
    "country": "País",
    "your_website": "Su página web",
    "save_changes": "Guardar cambios",
    "change_password": "Cambiar la contraseña",
    "current_password": "Contraseña actual",
    "new_password": "Nueva contraseña",
    "confirm_new_password": "Confirmar nueva contraseña",
    "updating": "Actualizando",
    "to_view_profile_visitors": "Para ver los visitantes del perfil",
    "add_badge": "Agregar insignia",
    "image": "Imagen",
    "options": "Opciones",
    "delete_this_badge": "Eliminar esta insignia",
    "edit_badge": "Editar insignia",
    "adding": "Añadiendo",
    "add_ban_duration": "Agregar duración de la prohibición",
    "time_in_minutes": "tiempo en minutos",
    "delete_ban_duration": "Eliminar la duración de la prohibición",
    "time": "Tiempo",
    "edit_ban_duration": "Editar duración de la prohibición",
    "expiring": "Caducando",
    "remove_ban": "Eliminar prohibición",
    "add_buy_point": "Agregar punto de compra",
    "value": "Valor",
    "order": "Orden",
    "price": "Precio",
    "delete_this_point": "Eliminar este punto",
    "add_point": "Agregar punto",
    "edit_point": "Editar punto",
    "edit_comment": "Editar comentario",
    "edit_reply": "Editar respuesta",
    "posts_reported": "Publicaciones reportadas",
    "comments_reported": "Comentarios reportados",
    "replies_reported": "Respuestas reportadas",
    "pricing_plan": "plan de precios",
    "date_subscribed": "Fecha de suscripción",
    "date_to_expire": "Fecha de caducidad",
    "commission_fee": "cuota de comisión",
    "admin_received": "Administrador recibido",
    "subscription_payment": "Pago de suscripción",
    "purchase_of_points": "Compra de puntos",
    "user_reports": "Informes de usuario",
    "sender": "Remitente",
    "banned": "Prohibido",
    "ban_user": "Prohibir usuario",
    "duration": "Duración",
    "banning": "Prohibición",
    "not_paid": "No pagado",
    "cancel_user_payment": "Cancelar pago de usuario",
    "pay_user": "Pagar usuario",
    "admin_profile": "Perfil de administrador",
    "leave_this_empty_if_you_do_not_want_to_change": "Deja esto vacío si no quieres cambiar",
    "admin_dashboard": "Panel de administración",
    "commissions_on_tips": "Comisiones por propinas",
    "add_user": "Agregar usuario",
    "role": "Role",
    "delete_this_user": "Eliminar este usuario",
    "password": "Contraseña",
    "edit_user": "Editar usuario",
    "site_settings": "Configuración del sitio",
    "home_settings": "Configuración de inicio",
    "forum_settings": "Configuración del foro",
    "points_settings": "Configuración de puntos",
    "currency_settings": "Configuración de moneda",
    "payments_settings": "Configuración de pagos",
    "ads_settings": "Configuración de anuncios",
    "site_name": "Nombre del sitio",
    "site_title": "Título del sitio",
    "site_description": "Descripción del lugar",
    "site_keywords": "Palabras clave del sitio",
    "contact_email": "Email de contacto",
    "contact_address": "Dirección de contacto",
    "contact_phone": "Teléfono de contacto",
    "timezone": "Zona horaria",
    "default": "Por defecto",
    "cookie_consent": "Consentimiento de cookies",
    "logo": "Logo",
    "favicon": "Favicon",
    "login_image": "Imagen de inicio de sesión",
    "sub_title": "Subtítulo",
    "home_image": "Imagen de inicio",
    "pause_new_posts": "Pausar nuevas publicaciones",
    "pause": "Pausa",
    "react_or_like_on_posts": "Reaccionar o dar me gusta a las publicaciones",
    "choose_whether_users_to_react_with_emojis_or_like_on_posts": "Elija si los usuarios reaccionarán con emojis o darán me gusta a las publicaciones",
    "results_per_page": "resultados por página",
    "how_many_results_per_page_you_want_to_show": "¿Cuántos resultados por página quieres mostrar?",
    "minimum_characters": "Caracteres mínimos",
    "how_many_minimum_characters_are_needed_for_each_post": "¿Cuántos caracteres mínimos se necesitan para cada publicación?",
    "maximum_characters": "Caracteres máximos",
    "how_many_maximum_characters_are_needed_for_each_post": "¿Cuántos caracteres máximo se necesitan para cada publicación?",
    "maximum__preview_characters": "Máximo de caracteres de vista previa",
    "how_many_characters_to_show_for_preview_of_each_post": "Cuántos caracteres mostrar para la vista previa de cada publicación",
    "new_posts": "Nuevas publicaciones",
    "immediately_visible": "Inmediatamente visible",
    "in_moderation": "En moderación",
    "new_comments": "Nuevos comentarios",
    "new_replies": "Nuevas respuestas",
    "censor_words": "Palabras de censura",
    "add_censored_words_in_the_file": "Agregar palabras censuradas en el archivo.",
    "widgets": "Widgets",
    "categories_widget": "Widget de categorías",
    "trending_posts_widget": "Widget de publicaciones populares",
    "how_many_items_to_be_shown": "¿Cuántos elementos se mostrarán?",
    "points_system": "Sistema de puntos",
    "scores": "Puntuaciones",
    "currency_code": "Código de moneda",
    "currency_symbol": "Símbolo de moneda",
    "currency_position": "Posición de moneda",
    "left": "Izquierdo",
    "left_with_space": "Se quedó con espacio",
    "right": "Derecho",
    "right_with_space": "Justo con el espacio",
    "minimum_deposit": "Depósito mínimo",
    "minimum_tip": "Propina mínima",
    "minimum_withdrawal": "Retiro mínimo",
    "days_to_process_withdrawals": "Días para procesar retiros",
    "ads": "Anuncios",
    "top_ad": "Para rellenar",
    "footer_ad": "Anuncio de pie de página",
    "sidebar_ad": "Anuncio de la barra lateral",
    "add_role": "Agregar rol",
    "delete_this_role": "Eliminar este rol",
    "role_name": "Nombre de rol",
    "add": "Agregar",
    "delete_plan": "Eliminar plan",
    "list": "Lista",
    "plan_name": "Nombre del plan",
    "plan_price": "Precio del plan",
    "monthly": "Mensual",
    "quarterly": "Trimestral",
    "yearly": "Anual",
    "lifetime": "Toda la vida",
    "not_active": "No activo",
    "add_page": "Añadir página",
    "delete_this_page": "Borra esta página",
    "edit_page": "Editar página",
    "add_language": "Agregar idioma",
    "default_language": "Idioma predeterminado",
    "language_name": "Nombre del lenguaje",
    "language": "Idioma",
    "delete_language": "Eliminar idioma",
    "delete_this_language": "Eliminar este idioma",
    "phrases": "Frases",
    "translation_saved": "Traducción guardada",
    "question": "Pregunta",
    "answer": "Respuesta",
    "delete_this_faq": "Eliminar este faq",
    "add_faq": "Agregar preguntas frecuentes",
    "edit_faq": "Editar preguntas frecuentes",
    "mail_settings": "Configuración de correo",
    "available_to_pro_users": "Disponible para usuarios profesionales",
    "available_to_all_users": "Disponible para todos los usuarios.",
    "delete_this_category": "Eliminar esta categoría",
    "add_category": "Añadir categoría",
    "edit_category": "Editar categoria",
    "sign_in_to_your_account_to_continue": "Inicia sesión en tu cuenta para continuar",
    "remember_me": "Acuérdate de mí",
    "not_registered": "No registrado",
    "loading": "Cargando",
    "join_our_awesome_community": "Únete a nuestra increíble comunidad",
    "confirm_password": "Confirmar Contraseña",
    "i_agree_to_the": "Estoy de acuerdo con la",
    "terms_and_conditions": "Términos y condiciones",
    "already_have_an_account": "Ya tienes una cuenta",
    "registering": "Registrarse",
    "return_to_home": "Vuelve a casa",
    "reset_password": "Restablecer la contraseña",
    "login_successfully": "Iniciar sesión exitosamente",
    "email_or_password_does_not_match": "El correo electrónico o la contraseña no coinciden",
    "user_not_found": "Usuario no encontrado",
    "error_something_went_wrong": "Error algo salió mal",
    "registered_successfully": "Registrado correctamente",
    "analytics_settings": "Configuración de análisis",
    "adsense_settings": "configuración de adsense",
    "analytics": "Analytics",
    "adsense": "Adsense",
    "slug": "Slug",
    "edit_tag": "Edit tag",
    "delete_this_tag": "Delete this tag",
    "view_profile": "View profile",
    "website": "Website"
}